{
	"Version":"6.5.0.0",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=SQLNCLI.1;Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=NanNingErp;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ZHILING-PC;Use Encryption for Data=False;Tag with column collation when possible=False;MARS Connection=False;DataTypeCompatibility=0;Trust Server Certificate=False",
			"QuerySQL":"SELECT * FROM B_Employee",
			"Field":[
				{
					"Name":"F_Id"
				},
				{
					"Name":"F_CompanyId"
				},
				{
					"Name":"F_BillType"
				},
				{
					"Name":"F_Code"
				},
				{
					"Name":"F_Password"
				},
				{
					"Name":"F_Name"
				},
				{
					"Name":"F_IDCard"
				},
				{
					"Name":"F_BirthDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_ChangeRegularEmployeeDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_WeChat"
				},
				{
					"Name":"F_WeChatCreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_WeChatCancelDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_FileId"
				},
				{
					"Name":"F_Grade"
				},
				{
					"Name":"F_Type"
				},
				{
					"Name":"F_Remark"
				},
				{
					"Name":"F_JoinDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_LeaveDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_Phone"
				},
				{
					"Name":"F_StarLevel"
				},
				{
					"Name":"F_WorkType"
				},
				{
					"Name":"F_Gender"
				},
				{
					"Name":"F_WorkDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_WorkAddress"
				},
				{
					"Name":"F_HomeAddress"
				},
				{
					"Name":"F_SortCode",
					"Type":"Integer"
				},
				{
					"Name":"F_DeleteMark",
					"Type":"Integer"
				},
				{
					"Name":"F_EnabledMark",
					"Type":"Integer"
				},
				{
					"Name":"F_Description"
				},
				{
					"Name":"F_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_CreateUserId"
				},
				{
					"Name":"F_CreateUserName"
				},
				{
					"Name":"F_ModifyDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_ModifyUserId"
				},
				{
					"Name":"F_ModifyUserName"
				},
				{
					"Name":"F_DeleteDate",
					"Type":"DateTime"
				},
				{
					"Name":"F_DeleteUserId"
				},
				{
					"Name":"F_DeleteUserName"
				}
			]
		},
		"Column":[
			{
				"Name":"F_Code"
			},
			{
				"Name":"F_Password"
			},
			{
				"Name":"F_Name"
			},
			{
				"Name":"F_IDCard"
			},
			{
				"Name":"F_BirthDate"
			},
			{
				"Name":"F_ChangeRegularEmployeeDate"
			},
			{
				"Name":"F_WeChat"
			},
			{
				"Name":"F_WeChatCreateDate"
			},
			{
				"Name":"F_WeChatCancelDate"
			},
			{
				"Name":"F_FileId"
			},
			{
				"Name":"F_Grade"
			},
			{
				"Name":"F_Type"
			},
			{
				"Name":"F_Remark"
			},
			{
				"Name":"F_JoinDate"
			},
			{
				"Name":"F_LeaveDate"
			},
			{
				"Name":"F_Phone"
			},
			{
				"Name":"F_StarLevel"
			},
			{
				"Name":"F_WorkType"
			},
			{
				"Name":"F_Gender"
			},
			{
				"Name":"F_WorkDate"
			},
			{
				"Name":"F_WorkAddress"
			},
			{
				"Name":"F_HomeAddress"
			},
			{
				"Name":"F_SortCode"
			},
			{
				"Name":"F_DeleteMark"
			},
			{
				"Name":"F_EnabledMark"
			},
			{
				"Name":"F_Description"
			},
			{
				"Name":"F_CreateDate"
			},
			{
				"Name":"F_CreateUserId"
			},
			{
				"Name":"F_CreateUserName"
			},
			{
				"Name":"F_ModifyDate"
			},
			{
				"Name":"F_ModifyUserId"
			},
			{
				"Name":"F_ModifyUserName"
			},
			{
				"Name":"F_DeleteDate"
			},
			{
				"Name":"F_DeleteUserId"
			},
			{
				"Name":"F_DeleteUserName"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"F_Code",
					"DataField":"F_Code"
				},
				{
					"Column":"F_Password",
					"DataField":"F_Password"
				},
				{
					"Column":"F_Name",
					"DataField":"F_Name"
				},
				{
					"Column":"F_IDCard",
					"DataField":"F_IDCard"
				},
				{
					"Column":"F_BirthDate",
					"DataField":"F_BirthDate"
				},
				{
					"Column":"F_ChangeRegularEmployeeDate",
					"DataField":"F_ChangeRegularEmployeeDate"
				},
				{
					"Column":"F_WeChat",
					"DataField":"F_WeChat"
				},
				{
					"Column":"F_WeChatCreateDate",
					"DataField":"F_WeChatCreateDate"
				},
				{
					"Column":"F_WeChatCancelDate",
					"DataField":"F_WeChatCancelDate"
				},
				{
					"Column":"F_FileId",
					"DataField":"F_FileId"
				},
				{
					"Column":"F_Grade",
					"DataField":"F_Grade"
				},
				{
					"Column":"F_Type",
					"DataField":"F_Type"
				},
				{
					"Column":"F_Remark",
					"DataField":"F_Remark"
				},
				{
					"Column":"F_JoinDate",
					"DataField":"F_JoinDate"
				},
				{
					"Column":"F_LeaveDate",
					"DataField":"F_LeaveDate"
				},
				{
					"Column":"F_Phone",
					"DataField":"F_Phone"
				},
				{
					"Column":"F_StarLevel",
					"DataField":"F_StarLevel"
				},
				{
					"Column":"F_WorkType",
					"DataField":"F_WorkType"
				},
				{
					"Column":"F_Gender",
					"DataField":"F_Gender"
				},
				{
					"Column":"F_WorkDate",
					"DataField":"F_WorkDate"
				},
				{
					"Column":"F_WorkAddress",
					"DataField":"F_WorkAddress"
				},
				{
					"Column":"F_HomeAddress",
					"DataField":"F_HomeAddress"
				},
				{
					"Column":"F_SortCode",
					"TextAlign":"MiddleRight",
					"DataField":"F_SortCode"
				},
				{
					"Column":"F_DeleteMark",
					"TextAlign":"MiddleRight",
					"DataField":"F_DeleteMark"
				},
				{
					"Column":"F_EnabledMark",
					"TextAlign":"MiddleRight",
					"DataField":"F_EnabledMark"
				},
				{
					"Column":"F_Description",
					"DataField":"F_Description"
				},
				{
					"Column":"F_CreateDate",
					"DataField":"F_CreateDate"
				},
				{
					"Column":"F_CreateUserId",
					"DataField":"F_CreateUserId"
				},
				{
					"Column":"F_CreateUserName",
					"DataField":"F_CreateUserName"
				},
				{
					"Column":"F_ModifyDate",
					"DataField":"F_ModifyDate"
				},
				{
					"Column":"F_ModifyUserId",
					"DataField":"F_ModifyUserId"
				},
				{
					"Column":"F_ModifyUserName",
					"DataField":"F_ModifyUserName"
				},
				{
					"Column":"F_DeleteDate",
					"DataField":"F_DeleteDate"
				},
				{
					"Column":"F_DeleteUserId",
					"DataField":"F_DeleteUserId"
				},
				{
					"Column":"F_DeleteUserName",
					"DataField":"F_DeleteUserName"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"F_Code",
					"TextAlign":"MiddleCenter",
					"Text":"F_Code"
				},
				{
					"GroupTitle":false,
					"Column":"F_Password",
					"TextAlign":"MiddleCenter",
					"Text":"F_Password"
				},
				{
					"GroupTitle":false,
					"Column":"F_Name",
					"TextAlign":"MiddleCenter",
					"Text":"F_Name"
				},
				{
					"GroupTitle":false,
					"Column":"F_IDCard",
					"TextAlign":"MiddleCenter",
					"Text":"F_IDCard"
				},
				{
					"GroupTitle":false,
					"Column":"F_BirthDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_BirthDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_ChangeRegularEmployeeDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_ChangeRegularEmployeeDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_WeChat",
					"TextAlign":"MiddleCenter",
					"Text":"F_WeChat"
				},
				{
					"GroupTitle":false,
					"Column":"F_WeChatCreateDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_WeChatCreateDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_WeChatCancelDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_WeChatCancelDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_FileId",
					"TextAlign":"MiddleCenter",
					"Text":"F_FileId"
				},
				{
					"GroupTitle":false,
					"Column":"F_Grade",
					"TextAlign":"MiddleCenter",
					"Text":"F_Grade"
				},
				{
					"GroupTitle":false,
					"Column":"F_Type",
					"TextAlign":"MiddleCenter",
					"Text":"F_Type"
				},
				{
					"GroupTitle":false,
					"Column":"F_Remark",
					"TextAlign":"MiddleCenter",
					"Text":"F_Remark"
				},
				{
					"GroupTitle":false,
					"Column":"F_JoinDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_JoinDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_LeaveDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_LeaveDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_Phone",
					"TextAlign":"MiddleCenter",
					"Text":"F_Phone"
				},
				{
					"GroupTitle":false,
					"Column":"F_StarLevel",
					"TextAlign":"MiddleCenter",
					"Text":"F_StarLevel"
				},
				{
					"GroupTitle":false,
					"Column":"F_WorkType",
					"TextAlign":"MiddleCenter",
					"Text":"F_WorkType"
				},
				{
					"GroupTitle":false,
					"Column":"F_Gender",
					"TextAlign":"MiddleCenter",
					"Text":"F_Gender"
				},
				{
					"GroupTitle":false,
					"Column":"F_WorkDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_WorkDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_WorkAddress",
					"TextAlign":"MiddleCenter",
					"Text":"F_WorkAddress"
				},
				{
					"GroupTitle":false,
					"Column":"F_HomeAddress",
					"TextAlign":"MiddleCenter",
					"Text":"F_HomeAddress"
				},
				{
					"GroupTitle":false,
					"Column":"F_SortCode",
					"TextAlign":"MiddleCenter",
					"Text":"F_SortCode"
				},
				{
					"GroupTitle":false,
					"Column":"F_DeleteMark",
					"TextAlign":"MiddleCenter",
					"Text":"F_DeleteMark"
				},
				{
					"GroupTitle":false,
					"Column":"F_EnabledMark",
					"TextAlign":"MiddleCenter",
					"Text":"F_EnabledMark"
				},
				{
					"GroupTitle":false,
					"Column":"F_Description",
					"TextAlign":"MiddleCenter",
					"Text":"F_Description"
				},
				{
					"GroupTitle":false,
					"Column":"F_CreateDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_CreateDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_CreateUserId",
					"TextAlign":"MiddleCenter",
					"Text":"F_CreateUserId"
				},
				{
					"GroupTitle":false,
					"Column":"F_CreateUserName",
					"TextAlign":"MiddleCenter",
					"Text":"F_CreateUserName"
				},
				{
					"GroupTitle":false,
					"Column":"F_ModifyDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_ModifyDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_ModifyUserId",
					"TextAlign":"MiddleCenter",
					"Text":"F_ModifyUserId"
				},
				{
					"GroupTitle":false,
					"Column":"F_ModifyUserName",
					"TextAlign":"MiddleCenter",
					"Text":"F_ModifyUserName"
				},
				{
					"GroupTitle":false,
					"Column":"F_DeleteDate",
					"TextAlign":"MiddleCenter",
					"Text":"F_DeleteDate"
				},
				{
					"GroupTitle":false,
					"Column":"F_DeleteUserId",
					"TextAlign":"MiddleCenter",
					"Text":"F_DeleteUserId"
				},
				{
					"GroupTitle":false,
					"Column":"F_DeleteUserName",
					"TextAlign":"MiddleCenter",
					"Text":"F_DeleteUserName"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":92.6306,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":49.7681,
					"Top":0.185208,
					"Width":5.13292,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}