{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.B_BackStockNo ,\r\n                                    h.B_CreateDate,\r\n                                    h.B_CreateBy,\r\n                                    h.B_Remark,\r\n                                    h.B_StockName ,\r\n                                    h.B_StockToName ,\r\n                                    d.B_GoodsCode ,\r\n                                    d.B_GoodsName ,\r\n                                    d.B_Qty ,\r\n                                    d.B_Unit,\r\n\t\t\t\t\t\t\t\t\tcase when B_UploadDate is null then dbo.GetPrice(d.B_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.B_GoodsCode,CONVERT(VARCHAR(6),B_UploadDate,112)) end B_Price,\r\n\t\t\t\t\t\t\t\tCONVERT(decimal(18,6),(case when B_UploadDate is null then dbo.GetPrice(d.B_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.B_GoodsCode,CONVERT(VARCHAR(6),B_UploadDate,112)) end *d.B_Qty)) as aoumnt\r\n                            FROM    dbo.Mes_BackStockHead h\r\n                                    LEFT JOIN dbo.Mes_BackStockDetail d ON h.B_BackStockNo = d.B_BackStockNo",
			"Field":[
				{
					"Name":"B_BackStockNo"
				},
				{
					"Name":"B_StockName"
				},
				{
					"Name":"B_StockToName"
				},
				{
					"Name":"B_GoodsCode"
				},
				{
					"Name":"B_GoodsName"
				},
				{
					"Name":"B_Qty",
					"Type":"Float"
				},
				{
					"Name":"B_Unit"
				},
				{
					"Name":"B_Remark"
				},
				{
					"Name":"B_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"B_CreateBy"
				},
				{
					"Name":"B_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.56104
			},
			{
				"Name":"B_GoodsCode",
				"Width":2.2225
			},
			{
				"Name":"B_GoodsName",
				"Width":5.58271
			},
			{
				"Name":"B_Qty",
				"Width":1.79917
			},
			{
				"Name":"Column2",
				"Width":2.40771
			},
			{
				"Name":"Column3",
				"Width":2.01083
			},
			{
				"Name":"B_Unit",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.529167,
							"Width":2.59292,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"B_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsCode"
				},
				{
					"Column":"B_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_GoodsName"
				},
				{
					"Column":"B_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"B_Qty"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"B_Price"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				},
				{
					"Column":"B_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"B_Unit"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"B_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"加权平均价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"B_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"总计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Column3",
							"Left":13.5731,
							"Width":2.03729,
							"Height":0.608542,
							"DataField":"aoumnt"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.185208,
					"Top":2.09021,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":10.5304,
					"Top":2.14313,
					"Width":1.61396,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"退库仓："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":1.48167,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":12.1708,
					"Top":2.11667,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"B_StockName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":1.98438,
					"Top":2.09021,
					"Width":3.59833,
					"Height":0.582083,
					"DataField":"B_StockToName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":6.40292,
					"Top":0.079375,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.01083,
					"Top":1.48167,
					"Width":3.38667,
					"Height":0.582083,
					"DataField":"B_BackStockNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":10.5304,
					"Top":1.40229,
					"Width":1.71979,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":12.1708,
					"Top":1.40229,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"B_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.132292,
					"Top":0.502708,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.11667,
					"Top":0.502708,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}