{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.B_BackStockNo ,\r\n        h.B_StockName ,\r\n         h.B_StockToName ,\r\n          h.B_Remark,\r\n      h.B_CreateDate,\r\n         d.B_GoodsCode ,\r\n         d.B_GoodsName ,\r\n         d.B_Qty ,\r\n         d.B_Unit\r\nFROM    dbo.Mes_BackStockHead h\r\n        LEFT JOIN dbo.Mes_BackStockDetail d ON h.B_BackStockNo = d.B_BackStockNo\r\nWHERE   B_Status = 2",
			"Field":[
				{
					"Name":"B_BackStockNo"
				},
				{
					"Name":"B_StockName"
				},
				{
					"Name":"B_StockToName"
				},
				{
					"Name":"B_GoodsCode"
				},
				{
					"Name":"B_GoodsName"
				},
				{
					"Name":"B_Qty",
					"Type":"Float"
				},
				{
					"Name":"B_Unit"
				},
				{
					"Name":"B_Remark"
				},
				{
					"Name":"B_CreateDate",
					"Type":"DateTime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"B_GoodsCode",
				"Width":2.59292
			},
			{
				"Name":"B_GoodsName",
				"Width":2.59292
			},
			{
				"Name":"B_Qty",
				"Width":1.61396
			},
			{
				"Name":"B_Unit",
				"Width":1.00542
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.926042,
							"Top":-0.0264583,
							"Width":2.75167,
							"Height":0.555625,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsCode"
				},
				{
					"Column":"B_GoodsName",
					"DataField":"B_GoodsName"
				},
				{
					"Column":"B_Qty",
					"TextAlign":"MiddleRight",
					"DataField":"B_Qty"
				},
				{
					"Column":"B_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Unit"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"B_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"B_Unit",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.47625,
					"Top":2.46063,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":5.84729,
					"Top":2.43417,
					"Width":1.74625,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"退库仓："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.582083,
					"Top":1.50813,
					"Width":1.71979,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.43479,
					"Top":2.43417,
					"Width":3.57188,
					"Height":0.608542,
					"DataField":"B_StockName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":1.87854,
					"Top":2.46063,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"B_StockToName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":5.715,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.2225,
					"Top":1.50813,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"B_BackStockNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":6.00604,
					"Top":1.37583,
					"Width":1.71979,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":7.64646,
					"Top":1.37583,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"B_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.185208,
					"Top":0.740833,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.38729,
					"Top":0.740833,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.16958,
					"Top":0.740833,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"B_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.3717,
					"Top":0.740833,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}