{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.B_BackStockNo ,\r\n        h.B_OrderDate ,\r\n        h.B_StockName ,\r\n        h.B_StockToName ,\r\n        d.B_GoodsCode ,\r\n        d.B_GoodsName ,\r\n        d.B_Qty ,\r\n        d.B_Unit\r\nFROM    dbo.Mes_BackStockHead h\r\n        LEFT JOIN dbo.Mes_BackStockDetail d ON h.B_BackStockNo = d.B_BackStockNo\r\nWHERE   B_Status = 2",
			"Field":[
				{
					"Name":"B_BackStockNo"
				},
				{
					"Name":"B_OrderDate",
					"Type":"DateTime"
				},
				{
					"Name":"B_StockName"
				},
				{
					"Name":"B_StockToName"
				},
				{
					"Name":"B_GoodsCode"
				},
				{
					"Name":"B_GoodsName"
				},
				{
					"Name":"B_Qty",
					"Type":"Float"
				},
				{
					"Name":"B_Unit"
				}
			]
		},
		"Column":[
			{
				"Name":"B_GoodsCode"
			},
			{
				"Name":"B_GoodsName"
			},
			{
				"Name":"B_Qty"
			},
			{
				"Name":"B_Unit"
			},
			{
				"Name":"B_OrderDate",
				"Width":4.02167
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsCode"
				},
				{
					"Column":"B_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsName"
				},
				{
					"Column":"B_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Qty"
				},
				{
					"Column":"B_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Unit"
				},
				{
					"Column":"B_OrderDate",
					"TextAlign":"MiddleCenter",
					"DataField":"B_OrderDate"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"B_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"B_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"B_OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":11.8004,
					"Top":1.82563,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":6.13833,
					"Top":1.82563,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"退库仓："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.343958,
					"Top":1.79917,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.72583,
					"Top":1.82563,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"B_StockName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":13.2027,
					"Top":1.82563,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"B_StockToName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":5.715,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.01083,
					"Top":1.79917,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"B_BackStockNo"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.661458,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.86354,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.64583,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.8479,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}