{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"select a.B_BackSupplyNo,a.B_StockName,a.B_OrderDate,b.B_GoodsCode,b.B_GoodsName,b.B_Unit,\r\nb.B_Qty,b.B_Batch,b.B_Remark\r\nfrom dbo.Mes_BackSupplyHead a left join dbo.Mes_BackSupplyDetail b \r\non a.B_BackSupplyNo=b.B_BackSupplyNo where a.B_BackSupplyNo='{0}'",
			"Field":[
				{
					"Name":"B_BackSupplyNo"
				},
				{
					"Name":"B_StockName"
				},
				{
					"Name":"B_OrderDate",
					"Type":"DateTime"
				},
				{
					"Name":"B_GoodsCode"
				},
				{
					"Name":"B_GoodsName"
				},
				{
					"Name":"B_Unit"
				},
				{
					"Name":"B_Qty",
					"Type":"Float"
				},
				{
					"Name":"B_Batch"
				},
				{
					"Name":"B_Remark"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"B_GoodsCode"
			},
			{
				"Name":"B_GoodsName"
			},
			{
				"Name":"B_Unit"
			},
			{
				"Name":"B_Qty"
			},
			{
				"Name":"B_Batch"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.40771,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsCode"
				},
				{
					"Column":"B_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsName"
				},
				{
					"Column":"B_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Unit"
				},
				{
					"Column":"B_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Qty"
				},
				{
					"Column":"B_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Batch"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"B_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"B_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"B_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.41313,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":5.60917,
					"Top":0.79375,
					"Width":3.99521,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退供应商单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.079375,
					"Top":2.40771,
					"Width":1.00542,
					"Height":0.582083,
					"TextAlign":"TopRight",
					"Text":"单号:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":1.08479,
					"Top":2.40771,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"TopLeft"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":5.95313,
					"Top":2.40771,
					"Width":2.01083,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"Text":"仓库名称:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.56708,
					"Top":2.40771,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"DataField":"B_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":10.9802,
					"Top":2.40771,
					"Width":0.978958,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"Text":"日期:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":11.9592,
					"Top":2.40771,
					"Width":4.02167,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"DataField":"B_OrderDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":1.08479,
					"Top":2.40771,
					"Width":2.98979,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"DataField":"B_BackSupplyNo"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.211667,
					"Top":0.211667,
					"Width":1.37583,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"Text":"制表人:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":11.0067,
					"Top":0.211667,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"Text":"审核人:"
				}
			]
		}
	]
}