{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"select a.B_BackSupplyNo,a.B_StockName,a.B_CreateDate,a.B_CreateBy,a.B_Remark,b.B_GoodsCode,b.B_GoodsName,b.B_Unit,\r\nb.B_Qty,b.B_Batch,(select P_InPrice from Mes_InPrice where P_GoodsCode=b.B_GoodsCode) as Price,((select P_InPrice from Mes_InPrice where P_GoodsCode=b.B_GoodsCode)*b.B_Qty) as aumount\r\nfrom dbo.Mes_BackSupplyHead a left join dbo.Mes_BackSupplyDetail b \r\non a.B_BackSupplyNo=b.B_BackSupplyNo where a.B_BackSupplyNo='{0}'",
			"Field":[
				{
					"Name":"B_BackSupplyNo"
				},
				{
					"Name":"B_StockName"
				},
				{
					"Name":"B_GoodsCode"
				},
				{
					"Name":"B_GoodsName"
				},
				{
					"Name":"B_Unit"
				},
				{
					"Name":"B_Qty",
					"Type":"Float"
				},
				{
					"Name":"B_Batch"
				},
				{
					"Name":"B_Remark"
				},
				{
					"Name":"aumount",
					"Type":"Float"
				},
				{
					"Name":"Price",
					"Type":"Float"
				},
				{
					"Name":"B_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"B_CreateBy"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.767292
			},
			{
				"Name":"B_GoodsCode",
				"Width":2.61938
			},
			{
				"Name":"B_GoodsName",
				"Width":2.59292
			},
			{
				"Name":"B_Unit",
				"Width":1.40229
			},
			{
				"Name":"B_Qty",
				"Width":1.79917
			},
			{
				"Name":"Column2",
				"Width":1.98438
			},
			{
				"Name":"Column3",
				"Width":1.79917
			},
			{
				"Name":"B_Batch"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Left":-0.370417,
							"Width":0.978958,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsCode"
				},
				{
					"Column":"B_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"B_GoodsName"
				},
				{
					"Column":"B_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Unit"
				},
				{
					"Column":"B_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Qty"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"Price"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"aumount"
				},
				{
					"Column":"B_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"B_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"B_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"B_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"总金额"
				},
				{
					"GroupTitle":false,
					"Column":"B_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.6,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":2.59292,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":10.6098,
							"Width":2.77813,
							"Height":0.608542,
							"DataField":"aumount"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.41313,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":5.60917,
					"Top":0.396875,
					"Width":3.99521,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退供应商单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":1.905,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"TopJustiy",
					"Text":"单据编号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":9.57792,
					"Top":2.01083,
					"Width":2.01083,
					"Height":0.582083,
					"TextAlign":"TopJustiy",
					"Text":"仓库名称:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":11.5888,
					"Top":2.01083,
					"Width":2.61938,
					"Height":0.582083,
					"TextAlign":"TopLeft",
					"DataField":"B_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.211667,
					"Top":2.59292,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"TopJustiy",
					"Text":"单据时间:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":2.40771,
					"Top":2.59292,
					"Width":3.78354,
					"Height":0.608542,
					"TextAlign":"TopLeft",
					"DataField":"B_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":2.40771,
					"Top":1.905,
					"Width":2.98979,
					"Height":0.608542,
					"TextAlign":"TopLeft",
					"DataField":"B_BackSupplyNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":9.60438,
					"Top":2.61938,
					"Width":1.98438,
					"Height":0.608542,
					"TextAlign":"TopJustiy",
					"Text":"制作人:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":11.5888,
					"Top":2.59292,
					"Width":4.02167,
					"Height":0.608542,
					"TextAlign":"TopLeft",
					"DataField":"B_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.211667,
					"Top":0.396875,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"TopLeft",
					"Text":"审核人:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":12.991,
					"Top":0.396875,
					"Width":2.61938,
					"Height":0.608542,
					"TextAlign":"TopLeft",
					"Text":"采购部签名:"
				}
			]
		}
	]
}