{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0.1,
		"RightMargin":1,
		"BottomMargin":0.1
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  \r\n                    a.B_BackSupplyNo,\r\n                    a.B_StockName,\r\n                    a.B_CreateDate,\r\n                    a.B_SupplyName,\r\n                    a.B_OrderDate,\r\n                    dbo.GetUserNameById(a.B_CreateBy) as B_CreateBy ,\r\n                    a.B_Remark,\r\n                    b.B_GoodsCode,\r\n                    b.B_GoodsName,\r\n                    b.B_Unit,\r\n                    b.B_Qty,\r\n                    b.B_Batch,\r\n\t                b.B_Price,\r\n                    b.B_TaxPrice,\r\n\t\t\t    \t(b.B_Qty*b.B_Price) as aumount,\r\n                    (b.B_Qty*b.B_TaxPrice) as taxaumount\r\n            FROM    dbo.Mes_BackSupplyHead a\r\n                    LEFT JOIN dbo.Mes_BackSupplyDetail b ON a.B_BackSupplyNo=b.B_BackSupplyNo",
			"Field":[
				{
					"Name":"B_BackSupplyNo"
				},
				{
					"Name":"B_StockName"
				},
				{
					"Name":"B_GoodsCode"
				},
				{
					"Name":"B_GoodsName"
				},
				{
					"Name":"B_Unit"
				},
				{
					"Name":"B_Qty",
					"Type":"Float"
				},
				{
					"Name":"B_Batch"
				},
				{
					"Name":"B_Remark"
				},
				{
					"Name":"aumount",
					"Type":"Float"
				},
				{
					"Name":"B_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"B_CreateBy"
				},
				{
					"Name":"B_OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				},
				{
					"Name":"B_Price",
					"Type":"Float"
				},
				{
					"Name":"B_TaxPrice",
					"Type":"Float"
				},
				{
					"Name":"taxaumount",
					"Type":"Float"
				},
				{
					"Name":"B_SupplyName"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.767292
			},
			{
				"Name":"B_GoodsCode",
				"Width":1.79917
			},
			{
				"Name":"B_GoodsName",
				"Width":3.20146
			},
			{
				"Name":"B_Unit",
				"Width":0.79375
			},
			{
				"Name":"B_Qty",
				"Width":1.21708
			},
			{
				"Name":"Column2",
				"Width":2.19604
			},
			{
				"Name":"Column3",
				"Width":2.38125
			},
			{
				"Name":"Column4",
				"Width":2.19604
			},
			{
				"Name":"Column5",
				"Width":2.40771
			},
			{
				"Name":"B_Batch",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":0.608542,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"B_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_GoodsCode"
				},
				{
					"Column":"B_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_GoodsName"
				},
				{
					"Column":"B_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_Unit"
				},
				{
					"Column":"B_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_Qty"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_Price"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"aumount"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_TaxPrice"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"taxaumount"
				},
				{
					"Column":"B_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"B_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"B_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"B_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"不含税单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"不含税金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"含税单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"含税金额"
				},
				{
					"GroupTitle":false,
					"Column":"B_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.6,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":2.59292,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Column5",
							"Left":14.5521,
							"Width":2.43417,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"taxaumount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"Column3",
							"Left":9.97479,
							"Width":2.40771,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"aumount"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":5.90021,
					"Top":0.396875,
					"Width":7.19667,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退供应商单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":1.905,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopJustiy",
					"Text":"单据编号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Top":2.67229,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopJustiy",
					"Text":"仓库名称:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.59292,
					"Top":2.59292,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"B_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":11.086,
					"Top":1.87854,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopJustiy",
					"Text":"制单时间:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":13.4938,
					"Top":1.85208,
					"Width":3.78354,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"B_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":2.59292,
					"Top":1.905,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"B_BackSupplyNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":5.74146,
					"Top":1.905,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopJustiy",
					"Text":"单据时间:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":8.17563,
					"Top":1.87854,
					"Width":3.78354,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"B_OrderDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":6.00604,
					"Top":2.67229,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopJustiy",
					"Text":"制作人:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":8.20208,
					"Top":2.67229,
					"Width":3.99521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"B_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":11.4035,
					"Top":2.69875,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopJustiy",
					"Text":"供应商:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":13.3879,
					"Top":2.59292,
					"Width":4.41854,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"B_SupplyName"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.396875,
					"Top":0.396875,
					"Width":2.59292,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"Text":"审核人:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.5888,
					"Top":0.396875,
					"Width":2.61938,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"Text":"采购部签名:"
				}
			]
		}
	]
}