{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":0.5,
		"RightMargin":0.3,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"Field":[
				{
					"Name":"F_CreateDate"
				},
				{
					"Name":"F_GoodsCode_Source"
				},
				{
					"Name":"F_GoodsName_Source"
				},
				{
					"Name":"F_GoodsQty_Source"
				},
				{
					"Name":"F_GoodsCode_01"
				},
				{
					"Name":"F_GoodsName_01"
				},
				{
					"Name":"F_GoodsQty_01"
				},
				{
					"Name":"F_ConvertRange_01"
				},
				{
					"Name":"F_Convert_01"
				},
				{
					"Name":"F_GoodsCode_03"
				},
				{
					"Name":"F_GoodsName_03"
				},
				{
					"Name":"F_GoodsQty_03"
				},
				{
					"Name":"F_ConvertRange_03"
				},
				{
					"Name":"F_Convert_03"
				},
				{
					"Name":"F_GoodsCode_04"
				},
				{
					"Name":"F_GoodsName_04"
				},
				{
					"Name":"F_GoodsQty_04"
				},
				{
					"Name":"F_Convert_04"
				},
				{
					"Name":"F_ConvertTag_04"
				},
				{
					"Name":"F_ConvertRange_04"
				},
				{
					"Name":"starttime"
				},
				{
					"Name":"endtime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"Column34"
			},
			{
				"Name":"Column3",
				"Width":1.79917
			},
			{
				"Name":"Column12",
				"Width":2.98979
			},
			{
				"Name":"Column17"
			},
			{
				"Name":"Column13"
			},
			{
				"Name":"Column16"
			},
			{
				"Name":"Column21"
			},
			{
				"Name":"Column23"
			},
			{
				"Name":"Column22"
			},
			{
				"Name":"Column19"
			},
			{
				"Name":"Column20"
			},
			{
				"Name":"Column24"
			},
			{
				"Name":"Column25"
			},
			{
				"Name":"Column26"
			},
			{
				"Name":"Column28"
			},
			{
				"Name":"Column29"
			},
			{
				"Name":"Column31",
				"Width":2.91042
			},
			{
				"Name":"Column32"
			},
			{
				"Name":"Column30"
			},
			{
				"Name":"Column33"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.211667,
							"Width":1.37583,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_CreateDate"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsCode_Source"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsName_Source"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsQty_Source"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsCode_01"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsName_01"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsQty_01"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_ConvertRange_01"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_Convert_01"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsCode_03"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsName_03"
				},
				{
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsQty_03"
				},
				{
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_ConvertRange_03"
				},
				{
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_Convert_03"
				},
				{
					"Column":"Column28",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsCode_04"
				},
				{
					"Column":"Column29",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsName_04"
				},
				{
					"Column":"Column31",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsQty_04"
				},
				{
					"Column":"Column32",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_Convert_04"
				},
				{
					"Column":"Column30",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_ConvertTag_04"
				},
				{
					"Column":"Column33",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_ConvertRange_04"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":true,
					"Name":"Column10",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"原物料编码"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"原物料名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column17",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量(KG)"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"原物料"
				},
				{
					"GroupTitle":true,
					"Name":"Column14",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column13",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料编码"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column21",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量(KG)"
						},
						{
							"GroupTitle":false,
							"Column":"Column23",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"转化率标准"
						},
						{
							"GroupTitle":false,
							"Column":"Column22",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"转化率(%)"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"前处理"
				},
				{
					"GroupTitle":true,
					"Name":"Column18",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column19",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料编码"
						},
						{
							"GroupTitle":false,
							"Column":"Column20",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column24",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量(KG)"
						},
						{
							"GroupTitle":false,
							"Column":"Column25",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"转化率标准"
						},
						{
							"GroupTitle":false,
							"Column":"Column26",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"转化率(%)"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"细加工"
				},
				{
					"GroupTitle":true,
					"Name":"Column27",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column28",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料编码"
						},
						{
							"GroupTitle":false,
							"Column":"Column29",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column31",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"实际份数(盒)"
						},
						{
							"GroupTitle":false,
							"Column":"Column32",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"理论份数(盒)"
						},
						{
							"GroupTitle":false,
							"Column":"Column30",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"偏差数(盒)"
						},
						{
							"GroupTitle":false,
							"Column":"Column33",
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"偏差率(%)"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.99,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":9.60438,
					"Top":0.211667,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"出成率报表-按原物料"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":2.01083,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":1.27,
					"Top":1.95792,
					"Width":5.82083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"starttime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":7.67292,
					"Top":1.95792,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endtime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":5.29167,
					"Top":1.95792,
					"Width":1.37583,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":22.8071,
					"Top":2.40771,
					"Width":5.18583,
					"Height":0.396875,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}