{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0.3,
		"TopMargin":0.3,
		"RightMargin":0.3,
		"BottomMargin":0.3
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"Field":[
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_GoodsCode"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_Qty"
				},
				{
					"Name":"O_SecGoodsName"
				},
				{
					"Name":"O_SecGoodsCode"
				},
				{
					"Name":"O_SecUnit"
				},
				{
					"Name":"O_SecQty"
				},
				{
					"Name":"O_StockName"
				},
				{
					"Name":"O_TeamName"
				},
				{
					"Name":"ProductRate"
				},
				{
					"Name":"O_CreateBy"
				},
				{
					"Name":"starttime"
				},
				{
					"Name":"endtime"
				},
				{
					"Name":"targetRate"
				},
				{
					"Name":"DIFF"
				}
			]
		},
		"Column":[
			{
				"Name":"Column3",
				"Width":3.57188
			},
			{
				"Name":"Column12",
				"Width":2.59292
			},
			{
				"Name":"Column17",
				"Width":1.21708
			},
			{
				"Name":"Column21",
				"Width":2.38125
			},
			{
				"Name":"Column13",
				"Width":3.38667
			},
			{
				"Name":"Column16",
				"Width":2.59292
			},
			{
				"Name":"Column19",
				"Width":1.79917
			},
			{
				"Name":"Column20",
				"Width":2.40771
			},
			{
				"Name":"作业日耗库",
				"Width":4.25979
			},
			{
				"Name":"Column24"
			},
			{
				"Name":"Column22",
				"Width":2.40771
			},
			{
				"Name":"Column25",
				"Width":2.98979
			},
			{
				"Name":"Column26",
				"Width":2.35479
			},
			{
				"Name":"Column23"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_GoodsName"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_GoodsCode"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_Unit"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_Qty"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_SecGoodsName"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_SecGoodsCode"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_SecUnit"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_SecQty"
				},
				{
					"Column":"作业日耗库",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_StockName"
				},
				{
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_TeamName"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"ProductRate"
				},
				{
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"targetRate"
				},
				{
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"DIFF"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"O_CreateBy"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column10",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料编码"
						},
						{
							"GroupTitle":false,
							"Column":"Column17",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"单位"
						},
						{
							"GroupTitle":false,
							"Column":"Column21",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"使用数量"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"转换前"
				},
				{
					"GroupTitle":true,
					"Name":"Column14",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column13",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"物料编码"
						},
						{
							"GroupTitle":false,
							"Column":"Column19",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"单位"
						},
						{
							"GroupTitle":false,
							"Column":"Column20",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"产出数量"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"转换后"
				},
				{
					"GroupTitle":false,
					"Column":"作业日耗库",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"作业日耗库"
				},
				{
					"GroupTitle":false,
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"作业班组"
				},
				{
					"GroupTitle":false,
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"出成率(%)"
				},
				{
					"GroupTitle":false,
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"出成率指标(%)"
				},
				{
					"GroupTitle":false,
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"偏差(%)"
				},
				{
					"GroupTitle":false,
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"制作人"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Center":"Horizontal",
					"Left":14.4727,
					"Top":0.211667,
					"Width":9.02229,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"出成率时实查询"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":1.40229,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":1.40229,
					"Top":1.40229,
					"Width":5.79438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"starttime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":5.3975,
					"Top":1.40229,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endtime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":4.81542,
					"Top":1.40229,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":22.8071,
					"Top":1.45521,
					"Width":5.18583,
					"Height":0.396875,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}