{
	"Version":"6.5.0.0",
	"PageDivideCount":2,
	"PageDivideLine":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":3.5,
		"BottomMargin":1
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  \r\n        t.P_Status ,\r\n        t.C_CollarNo ,\r\n        t.C_StockToName ,\r\n        t.C_CreateDate ,\r\n        t.C_CreateBy,\r\n        d.C_Unit,\r\n        d.C_Qty,\r\n        d.C_GoodsCode,\r\n     d.C_Unit2,\r\n   d.C_UnitQty,\r\n   d.C_Qty2,\r\n         d.C_StockName,\r\n        d.C_GoodsName,\r\n        t.C_Remark,\r\n\t\td.C_Remark as Remark,\r\n\t\td.C_Price,\r\n\t\t(d.C_Price*d.C_Qty) as aoumnt,\r\n\t\t'1'+d.C_Unit2+'='+convert(varchar(50),CONVERT (decimal(18, 0),d.C_Qty2))+d.C_Unit as Packingspecification,\r\n\t\tconvert(varchar(50), CONVERT (decimal(18, 0),d.C_Qty/d.C_Qty2))+d.C_Unit2+convert(varchar(50),CONVERT (decimal(18, 0),d.C_Qty%d.C_Qty2))+d.C_Unit as Auxiliarynumber\r\nFROM    Mes_CollarHead t\r\n        LEFT JOIN dbo.Mes_CollarDetail d ON t.C_CollarNo = d.C_CollarNo\r\nWHERE   1=1\r\nORDER BY M_UploadDate DESC",
			"Field":[
				{
					"Name":"C_GoodsCode"
				},
				{
					"Name":"C_GoodsName"
				},
				{
					"Name":"C_StockName"
				},
				{
					"Name":"C_StockToName"
				},
				{
					"Name":"C_Unit"
				},
				{
					"Name":"C_Qty",
					"Type":"Float"
				},
				{
					"Name":"P_Status",
					"Type":"Integer"
				},
				{
					"Name":"C_CollarNo"
				},
				{
					"Name":"C_CreateBy"
				},
				{
					"Name":"C_Remark"
				},
				{
					"Name":"C_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				},
				{
					"Name":"C_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"C_Unit2"
				},
				{
					"Name":"C_UnitQty",
					"Type":"Float"
				},
				{
					"Name":"C_Qty2",
					"Type":"Float"
				},
				{
					"Name":"Remark"
				},
				{
					"Name":"Packingspecification"
				},
				{
					"Name":"Auxiliarynumber"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.767292
			},
			{
				"Name":"C_GoodsName",
				"Width":3.01625
			},
			{
				"Name":"Column7",
				"Width":2.40771
			},
			{
				"Name":"Column4",
				"Width":1.79917
			},
			{
				"Name":"C_Unit",
				"Width":1.19063
			},
			{
				"Name":"C_Qty",
				"Width":1.61396
			},
			{
				"Name":"Column9",
				"Width":1.5875
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.38125
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.767292,
							"Width":2.24896,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_GoodsName"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_StockName"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Packingspecification"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_Unit"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_Qty"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Auxiliarynumber"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_Price"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"发货仓库"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"基本单位"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"辅助数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"总金额"
				}
			]
		},
		"Group":[
			{
				"Name":"GrandTotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":2.59292,
							"Top":0.211667,
							"Width":7.01146,
							"Height":0.582083,
							"DataField":"aoumnt",
							"Format":"$$"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":12.8058,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"aoumnt",
							"Format":"$#,##0.00"
						}
					]
				}
			},
			{
				"Name":"PageGroup",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"Before"
				},
				"GroupFooter":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"Left":2.59292,
							"Top":0.211667,
							"Width":7.01146,
							"Height":0.582083,
							"DataField":"aoumnt",
							"Format":"$$"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"Left":12.8058,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"aoumnt",
							"Format":"$#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"本页小计："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":7.80521,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox21",
				"Left":6.87917,
				"Top":5.31813,
				"Width":1.5875,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"收货仓库："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox22",
				"Left":1.00542,
				"Top":5.29167,
				"Width":1.79917,
				"Height":0.635,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"单据号码："
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox13",
				"Left":8.46667,
				"Top":5.31813,
				"Width":3.41313,
				"Height":0.608542
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox23",
				"Left":1.00542,
				"Top":6.0325,
				"Width":1.79917,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"单据时间："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox24",
				"Left":12.0385,
				"Top":6.0325,
				"Width":1.40229,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"制单人："
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox14",
				"Left":2.80458,
				"Top":6.0325,
				"Width":5.79438,
				"Height":0.608542
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox15",
				"Left":13.3615,
				"Top":6.0325,
				"Width":3.59833,
				"Height":0.608542
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox25",
				"Left":5.79438,
				"Top":4.39208,
				"Width":4.60375,
				"Height":0.820208,
				"Font":{
					"Name":"宋体",
					"Size":217500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"领料单"
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox16",
				"Left":2.80458,
				"Top":5.31813,
				"Width":3.38667,
				"Height":0.608542
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox26",
				"Left":6.93208,
				"Top":5.97958,
				"Width":1.40229,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"经手人："
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox17",
				"Left":8.33438,
				"Top":6.0325,
				"Width":3.59833,
				"Height":0.608542
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox31",
				"Top":7.01146,
				"Width":0.76,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawLeft|DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"序号"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox32",
				"Left":0.608542,
				"Top":7.01146,
				"Width":3.14854,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"物料名称"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox33",
				"Left":3.59833,
				"Top":7.01146,
				"Width":2.55,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"发货仓库"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox34",
				"Left":6.00604,
				"Top":7.01146,
				"Width":1.9,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"FirstCharIndent":2,
				"Text":"规格"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox35",
				"Left":7.80521,
				"Top":7.01146,
				"Width":1.3,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"WordWrap":true,
				"TextAlign":"MiddleCenter",
				"Text":"基本单位"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox36",
				"Left":8.99583,
				"Top":7.01146,
				"Width":1.7,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"WordWrap":true,
				"TextAlign":"MiddleCenter",
				"Text":"数量"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox37",
				"Left":10.6098,
				"Top":7.01146,
				"Width":1.65,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"WordWrap":true,
				"TextAlign":"MiddleCenter",
				"Text":"辅助数量"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox38",
				"Left":12.1973,
				"Top":7.01146,
				"Width":1.45,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"WordWrap":true,
				"TextAlign":"MiddleCenter",
				"Text":"单价"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox39",
				"Left":13.62,
				"Top":7.01,
				"Width":2.40771,
				"Height":0.79,
				"PaddingLeft":1,
				"Border":{
					"Styles":"[DrawLeft|DrawTop|DrawRight]"
				},
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"WordWrap":true,
				"TextAlign":"MiddleCenter",
				"Text":"总金额"
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":10.2923,
				"Top":0.264583,
				"Width":5.18583,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox17",
				"Left":0.396875,
				"Top":0.238125,
				"Width":2.01083,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"库房主管："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox18",
				"Left":8.38729,
				"Top":0.238125,
				"Width":2.2225,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"领料人："
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":10.0806,
				"Top":0.211667,
				"Width":3.38667,
				"Height":0.396875
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox19",
				"Left":4.78896,
				"Top":0.238125,
				"Width":2.01083,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"库管员："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox20",
				"Left":2.59292,
				"Top":0.238125,
				"Width":2.01083,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"谷学春"
			}
		]
	}
}