{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  \r\n        t.P_Status ,\r\n        t.C_CollarNo ,\r\n        t.C_StockName ,\r\n        t.C_StockToName ,\r\n        t.C_CreateDate ,\r\n        t.C_CreateBy,\r\n        d.C_Unit,\r\n        d.C_Qty,\r\n        d.C_GoodsCode,\r\n\t\td.C_Unit2,\r\n\t\td.C_UnitQty,\r\n        d.C_GoodsName,\r\n        t.C_Remark,\r\n\t\td.C_Price,\r\n\t\t(d.C_Price*d.C_Qty) as aoumnt\r\nFROM    Mes_CollarHead t\r\n        LEFT JOIN dbo.Mes_CollarDetail d ON t.C_CollarNo = d.C_CollarNo\r\nWHERE   1=1\r\nORDER BY M_UploadDate DESC",
			"Field":[
				{
					"Name":"C_GoodsCode"
				},
				{
					"Name":"C_GoodsName"
				},
				{
					"Name":"C_StockName"
				},
				{
					"Name":"C_StockToName"
				},
				{
					"Name":"C_Unit"
				},
				{
					"Name":"C_Qty",
					"Type":"Float"
				},
				{
					"Name":"P_Status",
					"Type":"Integer"
				},
				{
					"Name":"C_CollarNo"
				},
				{
					"Name":"C_CreateBy"
				},
				{
					"Name":"C_Remark"
				},
				{
					"Name":"C_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				},
				{
					"Name":"C_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"C_Unit2"
				},
				{
					"Name":"C_UnitQty",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"C_GoodsName",
				"Width":6.58813
			},
			{
				"Name":"C_Qty"
			},
			{
				"Name":"Column2",
				"Width":2.59292
			},
			{
				"Name":"C_Unit",
				"Width":2.40771
			},
			{
				"Name":"Column4",
				"Width":3.01625
			},
			{
				"Name":"Column5",
				"Width":2.59292
			},
			{
				"Name":"Column3",
				"Width":3.62479
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.423333,
							"Width":2.75167,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"C_GoodsName"
				},
				{
					"Column":"C_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"C_Qty"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"C_Price"
				},
				{
					"Column":"C_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"C_Unit"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"C_UnitQty"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"C_Unit2"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"包装规格"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"包装单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"总金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Center":"Vertical",
							"Top":0.079375,
							"Width":1.19063,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Left":1.19063,
							"Height":1.00542
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Center":"Vertical",
							"Left":13.9965,
							"Top":0.185208,
							"Width":2.40771,
							"Height":0.396875,
							"DataField":"aoumnt"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":11.5888,
					"Top":1.79917,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":6.48229,
					"Top":1.79917,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"领料仓："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.608542,
					"Top":1.77271,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":8.06979,
					"Top":1.79917,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"C_StockToName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.991,
					"Top":1.79917,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"C_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.608542,
					"Top":2.69875,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.6417,
					"Top":2.69875,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":2.40771,
					"Top":2.69875,
					"Width":5.79438,
					"Height":0.608542,
					"DataField":"C_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":12.9646,
					"Top":2.69875,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"C_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":5.3975,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"领料单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.40771,
					"Top":1.79917,
					"Width":3.38667,
					"Height":0.608542,
					"DataField":"C_CollarNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":6.53521,
					"Top":2.64583,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"经手人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":7.9375,
					"Top":2.69875,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"C_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.661458,
					"Top":1.08479,
					"Width":1.98438,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库房主管："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.661458,
					"Top":1.87854,
					"Width":1.98438,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"领料人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.64583,
					"Top":1.87854,
					"Width":3.41313,
					"Height":0.396875
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.64583,
					"Top":1.08479,
					"Width":3.41313,
					"Height":0.396875,
					"DataField":"C_Remark"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":6.24417,
					"Top":1.85208,
					"Width":2.01083,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"发料人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":8.255,
					"Top":1.85208,
					"Width":3.38667,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":6.24417,
					"Top":1.05833,
					"Width":1.98438,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库管员："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":8.22854,
					"Top":1.05833,
					"Width":3.41313,
					"Height":0.396875,
					"DataField":"C_Remark"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":11.7475,
					"Top":1.79917,
					"Width":1.98438,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":13.7319,
					"Top":1.79917,
					"Width":3.41313,
					"Height":0.396875,
					"DataField":"C_Remark"
				}
			]
		}
	]
}