{
	"Version":"6.5.0.0",
	"PageDivideCount":2,
	"PageDivideLine":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":1,
		"Width":21.59,
		"Height":27.94,
		"TopMargin":0.3,
		"BottomMargin":1
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  \r\n        t.P_Status ,\r\n        t.C_CollarNo ,\r\n        t.C_StockToName ,\r\n        t.C_CreateDate ,\r\n        dbo.GetUserNameById(t.C_CreateBy) as C_CreateBy ,\r\n        d.C_Unit,\r\n        d.C_Qty,\r\n        d.C_GoodsCode,\r\n     d.C_Unit2,\r\n   d.C_UnitQty,\r\n   d.C_Qty2,\r\n         d.C_StockName,\r\n        d.C_GoodsName,\r\n        t.C_Remark,\r\n\t\td.C_Remark as Remark,\r\n\t\td.C_Price,\r\n\t\t(d.C_Price*d.C_Qty) as aoumnt,\r\n\t\t'1'+d.C_Unit2+'='+convert(varchar(50),convert(decimal(18,1),d.C_UnitQty))+d.C_Unit as Packingspecification,\r\n\t    convert(varchar(50),cast(d.C_Qty/d.C_UnitQty as int))+d.C_Unit2+convert(varchar(50),convert(decimal(18,1),d.C_Qty%d.C_UnitQty))+d.C_Unit as Auxiliarynumber\r\nFROM    Mes_CollarHead t\r\n        LEFT JOIN dbo.Mes_CollarDetail d ON t.C_CollarNo = d.C_CollarNo\r\nWHERE   1=1\r\nORDER BY M_UploadDate DESC",
			"Field":[
				{
					"Name":"C_GoodsCode"
				},
				{
					"Name":"C_GoodsName"
				},
				{
					"Name":"C_StockName"
				},
				{
					"Name":"C_StockToName"
				},
				{
					"Name":"C_Unit"
				},
				{
					"Name":"C_Qty",
					"Type":"Float"
				},
				{
					"Name":"P_Status",
					"Type":"Integer"
				},
				{
					"Name":"C_CollarNo"
				},
				{
					"Name":"C_CreateBy"
				},
				{
					"Name":"C_Remark"
				},
				{
					"Name":"C_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				},
				{
					"Name":"C_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"C_Unit2"
				},
				{
					"Name":"C_UnitQty",
					"Type":"Float"
				},
				{
					"Name":"C_Qty2",
					"Type":"Float"
				},
				{
					"Name":"Remark"
				},
				{
					"Name":"Packingspecification"
				},
				{
					"Name":"Auxiliarynumber"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.767292
			},
			{
				"Name":"C_GoodsName",
				"Width":3.01625
			},
			{
				"Name":"Column7",
				"Width":2.40771
			},
			{
				"Name":"Column4",
				"Width":1.79917
			},
			{
				"Name":"C_Unit",
				"Width":1.19063
			},
			{
				"Name":"C_Qty",
				"Width":1.61396
			},
			{
				"Name":"Column9",
				"Width":1.5875
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.38125
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.502708,
							"Width":1.71979,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_GoodsName"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_StockName"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Packingspecification"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_Unit"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_Qty"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Auxiliarynumber"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"C_Price"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"发货仓库"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"基本单位"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"辅助数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"总金额"
				}
			]
		},
		"Group":[
			{
				"Name":"GrandTotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.661458,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Width":1.98438,
							"Height":0.608542,
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":2.59292,
							"Width":7.01146,
							"Height":0.608542,
							"DataField":"aoumnt",
							"Format":"$$"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":12.8058,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"aoumnt",
							"Format":"$#,##0.00"
						}
					]
				}
			},
			{
				"Name":"PageGroup",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"Before",
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"Top":0.608542,
							"Width":0.74,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"序号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Left":0.608542,
							"Top":0.608542,
							"Width":3.12,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"物料名称"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"Left":3.59833,
							"Top":0.608542,
							"Width":2.51,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"发货仓库"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox48",
							"Left":6.00604,
							"Top":0.608542,
							"Width":1.87,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"FirstCharIndent":2,
							"Text":"规格"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"Left":7.80521,
							"Top":0.608542,
							"Width":1.27,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"基本单位"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox50",
							"Left":8.99583,
							"Top":0.608542,
							"Width":1.64,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox51",
							"Left":10.6098,
							"Top":0.608542,
							"Width":1.5875,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"辅助数量"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"Left":0.608542,
							"Width":1.40229,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"单价"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox54",
							"Width":2.40771,
							"Height":0.79,
							"PaddingLeft":1,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"总金额"
						}
					]
				},
				"GroupFooter":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"Left":2.59292,
							"Width":7.01146,
							"Height":0.608542,
							"DataField":"aoumnt",
							"Format":"$$"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"Left":12.8058,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"aoumnt",
							"Format":"$#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Width":1.98438,
							"Height":0.608542,
							"Text":"本页小计："
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":10.2923,
				"Top":0.079375,
				"Width":5.18583,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox17",
				"Left":0.396875,
				"Top":0.0529167,
				"Width":2.01083,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"库房主管："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox18",
				"Left":8.38729,
				"Top":0.0529167,
				"Width":2.2225,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"领料人："
			},
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":10.0806,
				"Top":0.0264583,
				"Width":3.38667,
				"Height":0.396875
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox19",
				"Left":4.78896,
				"Top":0.0529167,
				"Width":2.01083,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"库管员："
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.99,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Center":"Horizontal",
					"Left":5.10646,
					"Top":0.211667,
					"Width":6.40292,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"列服公司领料单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":0.370417,
					"Top":1.79917,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":2.38125,
					"Top":1.79917,
					"Width":2.98979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_CollarNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.370417,
					"Top":2.40771,
					"Width":2.01083,
					"Height":0.47625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":2.40771,
					"Top":2.40771,
					"Width":3.38667,
					"Height":0.449792,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_CreateDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":9.60438,
					"Top":1.85208,
					"Width":2.19604,
					"Height":0.529167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"收货仓库："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":11.8004,
					"Top":1.85208,
					"Width":3.59833,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_StockToName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":9.60438,
					"Top":2.40771,
					"Width":2.19604,
					"Height":0.529167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":11.8004,
					"Top":2.40771,
					"Width":3.59833,
					"Height":0.529167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_CreateBy"
				}
			],
			"RepeatOnPage":true
		}
	]
}