{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"select \r\nh.C_No,\r\nh.C_OrderNo,\r\nh.C_CreateDate,\r\nh.C_OrderDate,\r\nh.C_StockName,\r\n(select W_Name from Mes_WorkShop where W_Code=h.C_WorkShop) as C_WorkShopName,\r\nd.C_GoodsCode,\r\nd.C_GoodsName,\r\nd.C_Unit,\r\nd.C_Batch,\r\nd.C_Qty,\r\ncase when C_UploadDate is null then dbo.GetPrice(d.C_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.C_GoodsCode,CONVERT(VARCHAR(6),C_UploadDate,112)) end C_Price,\r\nCONVERT(decimal(18,6),(case when C_UploadDate is null then dbo.GetPrice(d.C_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.C_GoodsCode,CONVERT(VARCHAR(6),C_UploadDate,112)) end *d.C_Qty)) as aoumnt\r\nfrom Mes_CompUseHead h left join Mes_CompUseDetail d on h.C_No=d.C_No",
			"Field":[
				{
					"Name":"aoumnt",
					"Type":"Float"
				},
				{
					"Name":"C_No"
				},
				{
					"Name":"C_OrderNo"
				},
				{
					"Name":"C_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"C_StockName"
				},
				{
					"Name":"C_WorkShopName"
				},
				{
					"Name":"C_GoodsCode"
				},
				{
					"Name":"C_GoodsName"
				},
				{
					"Name":"C_Unit"
				},
				{
					"Name":"C_Batch"
				},
				{
					"Name":"C_Qty",
					"Type":"Float"
				},
				{
					"Name":"C_Price",
					"Type":"Float"
				},
				{
					"Name":"C_OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.56104
			},
			{
				"Name":"B_GoodsCode",
				"Width":2.2225
			},
			{
				"Name":"B_GoodsName",
				"Width":5.58271
			},
			{
				"Name":"B_Unit",
				"Width":1.79917
			},
			{
				"Name":"B_Qty",
				"Width":1.79917
			},
			{
				"Name":"Column2",
				"Width":2.40771
			},
			{
				"Name":"Column3",
				"Width":2.01083
			},
			{
				"Name":"Column4"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.423333,
							"Width":2.38125,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"B_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_GoodsCode"
				},
				{
					"Column":"B_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"C_GoodsName"
				},
				{
					"Column":"B_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"C_Unit"
				},
				{
					"Column":"B_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_Qty"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"C_Price"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"C_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"B_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"B_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"B_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"加权平均价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"总计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Column3",
							"Left":15.3723,
							"Width":2.03729,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"aoumnt"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.185208,
					"Top":2.09021,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":5.31813,
					"Top":2.09021,
					"Width":1.61396,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"车间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":1.48167,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.19667,
					"Top":2.06375,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_WorkShopName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":2.01083,
					"Top":2.19604,
					"Width":3.59833,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":5.63563,
					"Top":0.079375,
					"Width":9.12813,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"强制使用记录单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.01083,
					"Top":1.48167,
					"Width":3.38667,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_No"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":10.5304,
					"Top":1.40229,
					"Width":1.71979,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":12.1708,
					"Top":1.40229,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_CreateDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":5.29167,
					"Top":1.42875,
					"Width":3.09563,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"生产订单号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":7.19667,
					"Top":1.40229,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_OrderNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":10.5304,
					"Top":2.09021,
					"Width":1.71979,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":12.1708,
					"Top":2.09021,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"C_OrderDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.132292,
					"Top":0.132292,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.11667,
					"Top":0.132292,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}