{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.3,
		"TopMargin":0.3,
		"RightMargin":0.3,
		"BottomMargin":0.3
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT \r\n'2019-11-12' as strattime,\r\n'2020-2-12' as endtime,\r\nh.M_MaterInNo,\r\n                                h.M_SupplyCode,\r\n                                h.M_SupplyName ,\r\n                                d.M_GoodsCode ,\r\n                                d.M_GoodsName ,\r\n                                d.M_Unit ,\r\n                                d.M_Tax,\r\n                                MAX(d.M_Price) M_Price,\r\n                                SUM(d.M_Price * M_Qty) row_amount, \r\n                                SUM(M_Qty) row_qty,\r\n                                d.M_Unit2,\r\n                                d.M_UnitQty\r\n                        FROM    dbo.Mes_MaterInHead h\r\n                                LEFT JOIN dbo.Mes_MaterInDetail d ON d.M_MaterInNo = h.M_MaterInNo\r\n                        WHERE   h.M_Status = 3\r\n                                AND d.M_Kind = 1 AND ( h.M_CreateDate >= '2019-11-12' AND h.M_CreateDate <= '2020-2-12' ) \r\n                        GROUP BY\r\n                                h.M_SupplyName,\r\n                                h.M_SupplyCode,\r\n                                h.M_MaterInNo, \r\n                                M_GoodsCode ,\r\n                                M_GoodsName ,\r\n                                M_Unit,\r\n                                d.M_Tax,\r\n                                d.M_Unit2,\r\n                                d.M_UnitQty",
			"Field":[
				{
					"Name":"M_MaterInNo"
				},
				{
					"Name":"M_SupplyCode"
				},
				{
					"Name":"M_SupplyName"
				},
				{
					"Name":"M_GoodsCode"
				},
				{
					"Name":"M_GoodsName"
				},
				{
					"Name":"M_Unit"
				},
				{
					"Name":"M_Tax",
					"Type":"Float"
				},
				{
					"Name":"M_Price",
					"Type":"Float"
				},
				{
					"Name":"row_amount",
					"Type":"Float"
				},
				{
					"Name":"row_qty",
					"Type":"Float"
				},
				{
					"Name":"M_Unit2"
				},
				{
					"Name":"M_UnitQty",
					"Type":"Float"
				},
				{
					"Name":"strattime"
				},
				{
					"Name":"endtime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"C_GoodsName",
				"Width":2.80458
			},
			{
				"Name":"Column4",
				"Width":3.38667
			},
			{
				"Name":"C_Unit",
				"Width":5.60917
			},
			{
				"Name":"Column11",
				"Width":1.21708
			},
			{
				"Name":"Column12",
				"Width":1.21708
			},
			{
				"Name":"Column13",
				"Width":2.43417
			},
			{
				"Name":"C_Qty",
				"Width":0.582083
			},
			{
				"Name":"Column9",
				"Width":0.820208
			},
			{
				"Name":"Column2",
				"Width":0.608542
			},
			{
				"Name":"Column3",
				"Width":0.714375
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.211667,
							"Width":1.32292,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_MaterInNo"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_SupplyName"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_GoodsName"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"row_qty"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"M_Price"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"row_amount"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_Unit"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_Unit2"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_Tax"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_UnitQty"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单据编号"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"供应商名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"不含税价格"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"不含税金额(元)"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"税率(%)"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装数量"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"AlignColumn":"Column1",
							"Width":1.00542,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"Left":12.8058,
							"Width":2.38125,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"row_qty"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"Left":15.1871,
							"Width":3.81,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"row_amount",
							"Format":"$#,##0.00"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"ByFields":"M_SupplyCode",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":3.59833,
							"Width":6.79979,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"M_SupplyName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox44",
							"AlignColumn":"Column1",
							"Top":0.0264583,
							"Width":1.00542,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":12.8058,
							"Width":2.38125,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"row_qty"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":15.1871,
							"Width":4.02167,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"row_amount",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Center":"Horizontal",
					"Left":5.715,
					"Top":0.211667,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"供应商存货明细"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":1.19063,
					"Top":1.45521,
					"Width":5.82083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"strattime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":5.79438,
					"Top":1.45521,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endtime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":5.00063,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":14.605,
					"Top":1.45521,
					"Width":5.00063,
					"Height":0.396875,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}