{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Oriention":"Landscape",
		"LeftMargin":0.3,
		"TopMargin":0.3,
		"RightMargin":0.3,
		"BottomMargin":0.3
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT \r\n\t'2016-2-07' as starttime,\r\n\t\t'2020-2-14' as endtime,\r\n\tMyData.F_CreateDate,\r\n       MyData.F_GoodsCode,\r\n       G.G_Name F_GoodsName,\r\n       MyData.F_InQty,\r\n       MyData.F_OutQty,\r\n       (F_OutQty - F_InQty) F_DiffQty\r\nFROM\r\n(\r\n    SELECT (CASE\r\n                WHEN OutData.F_CreateDate IS NOT NULL THEN\r\n                    OutData.F_CreateDate\r\n                ELSE\r\n                    InData.F_CreateDate\r\n            END\r\n           ) F_CreateDate,\r\n           (CASE\r\n                WHEN OutData.F_GoodsCode IS NOT NULL THEN\r\n                    OutData.F_GoodsCode\r\n                ELSE\r\n                    InData.F_GoodsCode\r\n            END\r\n           ) F_GoodsCode,\r\n           ISNULL(OutData.F_OutQty, 0) F_OutQty,\r\n           ISNULL(InData.F_InQty, 0) F_InQty\r\n    FROM\r\n    (\r\n        SELECT CONVERT(VARCHAR(10), H.O_CreateDate, 120) F_CreateDate,\r\n               D.O_GoodsCode F_GoodsCode,\r\n               SUM(D.O_Qty) F_OutQty\r\n        FROM Mes_OtherOutHead H\r\n            LEFT JOIN Mes_OtherOutDetail D\r\n                ON D.O_OtherOutNo = H.O_OtherOutNo\r\n        WHERE H.O_Status = 3\r\n\r\n        GROUP BY CONVERT(VARCHAR(10), H.O_CreateDate, 120),\r\n                 O_GoodsCode\r\n    ) OutData\r\n        FULL JOIN\r\n        (\r\n            SELECT CONVERT(VARCHAR(10), H.O_CreateDate, 120) F_CreateDate,\r\n                   D.O_GoodsCode F_GoodsCode,\r\n                   SUM(D.O_Qty) F_InQty\r\n            FROM Mes_OtherInHead H\r\n                LEFT JOIN dbo.Mes_OtherInDetail D\r\n                    ON D.O_OtherInNo = H.O_OtherInNo\r\n            WHERE H.O_Status = 3\r\n         \r\n            GROUP BY CONVERT(VARCHAR(10), H.O_CreateDate, 120),\r\n                     O_GoodsCode\r\n        ) InData\r\n            ON InData.F_CreateDate = OutData.F_CreateDate\r\n               AND InData.F_GoodsCode = OutData.F_GoodsCode\r\n) MyData\r\n    LEFT JOIN Mes_Goods G\r\n        ON G.G_Code = MyData.F_GoodsCode\r\nORDER BY MyData.F_GoodsCode,\r\n         MyData.F_CreateDate;",
			"Field":[
				{
					"Name":"endtime"
				},
				{
					"Name":"starttime"
				},
				{
					"Name":"m_supplyname"
				},
				{
					"Name":"m_supplycode"
				},
				{
					"Name":"调料"
				},
				{
					"Name":"消耗",
					"Type":"Float"
				},
				{
					"Name":"蔬菜",
					"Type":"Float"
				},
				{
					"Name":"冷链",
					"Type":"Float"
				},
				{
					"Name":"熟食"
				},
				{
					"Name":"肉食"
				},
				{
					"Name":"米饭"
				},
				{
					"Name":"汤汁"
				},
				{
					"Name":"面条"
				},
				{
					"Name":"糕点"
				},
				{
					"Name":"allamount"
				},
				{
					"Name":"tax"
				},
				{
					"Name":"taxamount"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.16417
			},
			{
				"Name":"C_GoodsName",
				"Width":3.41313
			},
			{
				"Name":"Column7",
				"Width":2.98979
			},
			{
				"Name":"Column4",
				"Width":2.59292
			},
			{
				"Name":"C_Unit",
				"Width":2.98979
			},
			{
				"Name":"Column8",
				"Width":3.20146
			},
			{
				"Name":"Column9"
			},
			{
				"Name":"Column10"
			},
			{
				"Name":"Column11"
			},
			{
				"Name":"Column12"
			},
			{
				"Name":"Column13"
			},
			{
				"Name":"Column14"
			},
			{
				"Name":"Column15"
			},
			{
				"Name":"Column16",
				"Width":3.28083
			},
			{
				"Name":"Column17"
			},
			{
				"Name":"Column18"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.079375,
							"Width":1.24354,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"m_supplycode"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"m_supplyname"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"调料"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"消耗"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"蔬菜"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"冷链"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"熟食"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"肉食"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"米饭"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"汤汁"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"汤汁"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"糕点"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"allamount"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"tax"
				},
				{
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"taxamount"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"供应商编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"供应商名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"调料"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"消耗"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"蔬菜"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"冷链"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"熟食"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"肉食"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"米饭"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"汤汁"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"面条"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"糕点"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"不含税金额(元)"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计税额(元)"
				},
				{
					"GroupTitle":false,
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"价税合计(元)"
				}
			]
		},
		"Group":[
			{
				"Name":"GrandTotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"Left":7.19667,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"冷链",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"Left":9.78958,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"消耗",
							"Format":"0"
						}
					]
				}
			},
			{
				"Name":"Group1",
				"ByFields":"m_supplycode",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":1.00542,
							"Top":0.211667,
							"Width":3.59833,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"调料"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Top":0.211667,
							"Width":1.40229,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"Left":7.19667,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"冷链",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox8",
							"Left":9.78958,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"消耗",
							"Format":"0"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":10.795,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"供应商存货分类汇总"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":1.19063,
					"Top":1.45521,
					"Width":5.82083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"starttime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":5.79438,
					"Top":1.45521,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endtime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":5.00063,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":22.1985,
					"Top":1.5875,
					"Width":5.21229,
					"Height":0.423333,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}