{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"TopMargin":0.3,
		"RightMargin":0.5,
		"BottomMargin":0.3
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT                            \r\n'2019-11-12 00:00:00'as statrtime,\r\n'2020-02-12 23:59:59' as endtime,\r\n\t\t\t\t\t\t\t\t\th.M_MaterInNo ,\r\n                                    m.M_SupplyCode ,\r\n                                    m.M_SupplyName ,\r\n                                    m.M_GoodsName ,\r\n                                    m.M_GoodsCode ,\r\n                                    m.M_StockName ,\r\n                                    m.M_StockCode ,\r\n                                    m.M_Price ,\r\n                                    m.M_Qty ,\r\n                                    m.M_Unit ,\r\n                                    m.M_Tax,\r\n                                    m.M_Qty*m.M_Price Amount,\r\n                                    h.M_CreateDate ,\r\n                                    dbo.GetUserNameById(h.M_CreateBy) M_CreateBy\r\n                            FROM    dbo.Mes_MaterInHead h\r\n                                    LEFT JOIN dbo.Mes_MaterInDetail m ON m.M_MaterInNo = h.M_MaterInNo  WHERE h.M_Status =3\r\n\r\n\t\t\t\t\t\t\t\t\t AND ( h.M_CreateDate >= '2019-11-12 00:00:00' AND h.M_CreateDate <='2020-02-12 23:59:59' ) ORDER BY h.M_CreateDate desc",
			"Field":[
				{
					"Name":"endTime"
				},
				{
					"Name":"statrtime"
				},
				{
					"Name":"M_MaterInNo"
				},
				{
					"Name":"M_SupplyCode"
				},
				{
					"Name":"M_SupplyName"
				},
				{
					"Name":"M_GoodsName"
				},
				{
					"Name":"M_GoodsCode"
				},
				{
					"Name":"M_StockName"
				},
				{
					"Name":"M_StockCode"
				},
				{
					"Name":"M_Price",
					"Type":"Float"
				},
				{
					"Name":"M_Qty",
					"Type":"Float"
				},
				{
					"Name":"M_Unit"
				},
				{
					"Name":"M_Tax",
					"Type":"Float"
				},
				{
					"Name":"Amount",
					"Type":"Float"
				},
				{
					"Name":"M_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"M_CreateBy"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"C_GoodsName",
				"Width":3.59833
			},
			{
				"Name":"Column7",
				"Width":3.01625
			},
			{
				"Name":"Column4",
				"Width":2.19604
			},
			{
				"Name":"C_Unit",
				"Width":1.37583
			},
			{
				"Name":"C_Qty",
				"Width":1.61396
			},
			{
				"Name":"Column9",
				"Width":1.79917
			},
			{
				"Name":"Column2",
				"Width":2.61938
			},
			{
				"Name":"Column3",
				"Width":1.98438
			},
			{
				"Name":"Column11",
				"Width":2.01083
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.211667,
							"Width":1.32292,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_CreateDate"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_MaterInNo"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_GoodsName"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_Unit"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_Qty"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_Price"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"Amount"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"M_StockName"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"M_CreateBy"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单据日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"入库单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"基本单位"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单价(元)"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"不含税金额(元)"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"存货仓库"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"经办人"
				}
			]
		},
		"Group":[
			{
				"Name":"GrandTotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"AlignColumn":"Column1",
							"Top":0.211667,
							"Width":1.00542,
							"Height":0.396875,
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox8",
							"AlignColumn":"C_Qty",
							"Left":11.1654,
							"Top":0.211667,
							"Width":1.64042,
							"Height":0.396875,
							"DataField":"M_Qty",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox9",
							"AlignColumn":"Column2",
							"Left":14.5785,
							"Top":0.211667,
							"Width":2.64583,
							"Height":0.396875,
							"DataField":"Amount",
							"Format":"$#,##0.00"
						}
					]
				}
			},
			{
				"Name":"Group1",
				"ByFields":"M_SupplyCode",
				"GroupHeader":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox22",
							"Left":2.19604,
							"Top":0.0264583,
							"Width":3.59833,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"M_SupplyCode"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox23",
							"Left":7.59354,
							"Top":0.0264583,
							"Width":4.81542,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"M_SupplyName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"Top":0.0264583,
							"Width":2.19604,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"供应商编码："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Left":5.3975,
							"Top":0.0264583,
							"Width":2.19604,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"供应商名称："
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"BackColor":"FFFFFF",
							"AlignColumn":"Column1",
							"Top":0.211667,
							"Width":1.00542,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"BackColor":"FFFFFF",
							"AlignColumn":"C_Qty",
							"Left":11.1654,
							"Top":0.211667,
							"Width":1.64042,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"M_Qty",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"BackColor":"FFFFFF",
							"AlignColumn":"Column2",
							"Left":14.5785,
							"Top":0.211667,
							"Width":2.64583,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"Amount",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Center":"Horizontal",
					"Left":6.11188,
					"Top":0.211667,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"供应商进货数据汇总"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":1.40229,
					"Top":1.45521,
					"Width":5.79438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"statrtime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":5.3975,
					"Top":1.45521,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":4.78896,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":14.3933,
					"Top":1.40229,
					"Width":5.21229,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}