{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.I_InNo ,\r\n        h.I_CreateBy ,\r\n        h.I_CreateDate ,\r\n       h.I_Remark,\r\n        d.I_GoodsCode ,\r\n        d.I_GoodsName ,\r\n        d.I_Unit ,\r\n        d.I_Qty ,\r\n        d.I_Batch ,\r\n        h.I_StockName\r\nFROM    dbo.Mes_InWorkShopHead h\r\n        LEFT JOIN dbo.Mes_InWorkShopDetail d ON h.I_InNo = d.I_InNo\r\nWHERE   I_Status = 2",
			"Field":[
				{
					"Name":"I_InNo"
				},
				{
					"Name":"I_GoodsCode"
				},
				{
					"Name":"I_GoodsName"
				},
				{
					"Name":"I_Unit"
				},
				{
					"Name":"I_Qty",
					"Type":"Float"
				},
				{
					"Name":"I_Batch"
				},
				{
					"Name":"I_StockName"
				},
				{
					"Name":"I_CreateBy"
				},
				{
					"Name":"I_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"I_Remark"
				}
			]
		},
		"Column":[
			{
				"Name":"I_InNo"
			},
			{
				"Name":"I_GoodsCode",
				"Width":1.98438
			},
			{
				"Name":"I_GoodsName",
				"Width":2.01083
			},
			{
				"Name":"I_Unit"
			},
			{
				"Name":"I_Qty"
			},
			{
				"Name":"I_Batch"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"I_InNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.59292,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"I_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"I_GoodsCode"
				},
				{
					"Column":"I_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"I_GoodsName"
				},
				{
					"Column":"I_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"I_Unit"
				},
				{
					"Column":"I_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"I_Qty"
				},
				{
					"Column":"I_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"I_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"I_InNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"I_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"I_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"I_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"I_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"I_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.820208,
					"Top":2.54,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":7.91104,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.846667,
					"Top":1.64042,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":9.525,
					"Top":1.5875,
					"Width":3.38667,
					"Height":0.608542,
					"DataField":"I_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":2.2225,
					"Top":2.54,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"I_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":4.7625,
					"Top":0.608542,
					"Width":6.50875,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"车间入库到线边仓"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.51354,
					"Top":1.64042,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"I_InNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":7.91104,
					"Top":2.54,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":9.31333,
					"Top":2.54,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"I_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.740833,
					"Top":1.29646,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.06979,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.98979,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"I_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.0542,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}