{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessEndScript":"Report.FieldByName(\"JCJE\").AsFloat",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0.3,
		"TopMargin":0.3,
		"RightMargin":0.3,
		"BottomMargin":0.3
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"Field":[
				{
					"Name":"F_CreateDate"
				},
				{
					"Name":"F_Remark"
				},
				{
					"Name":"F_GoodsCode"
				},
				{
					"Name":"F_GoodsName"
				},
				{
					"Name":"F_Unit"
				},
				{
					"Name":"F_InQty"
				},
				{
					"Name":"G_Price"
				},
				{
					"Name":"Aoumount"
				},
				{
					"Name":"F_OutQty"
				},
				{
					"Name":"IntervoryQty"
				},
				{
					"Name":"F_OrderNo"
				},
				{
					"Name":"SRJE"
				},
				{
					"Name":"FCJE"
				},
				{
					"Name":"JCJE"
				},
				{
					"Name":"starttime"
				},
				{
					"Name":"endtime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"C_GoodsName",
				"Width":3.78354
			},
			{
				"Name":"Column7",
				"Width":5.18583
			},
			{
				"Name":"Column4",
				"Width":1.61396
			},
			{
				"Name":"C_Unit",
				"Width":2.38125
			},
			{
				"Name":"C_Qty",
				"Width":1.61396
			},
			{
				"Name":"Column21",
				"Width":2.01083
			},
			{
				"Name":"Column9",
				"Width":3.20146
			},
			{
				"Name":"Column3",
				"Width":1.79917
			},
			{
				"Name":"Column12",
				"Width":2
			},
			{
				"Name":"Column17",
				"Width":2
			},
			{
				"Name":"Column13",
				"Width":1.8
			},
			{
				"Name":"Column16",
				"Width":2
			},
			{
				"Name":"Column19",
				"Width":1.8
			},
			{
				"Name":"Column20",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.15875,
							"Width":1.24354,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_CreateDate"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_Remark"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsCode"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsName"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_Unit"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"G_Price"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_OrderNo"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_InQty"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"SRJE"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"Aoumount"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_OutQty"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"FCJE"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"IntervoryQty"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"JCJE"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"商品编码"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位成本"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单据编号"
				},
				{
					"GroupTitle":true,
					"Name":"Column10",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column17",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"无税金额"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"收入"
				},
				{
					"GroupTitle":true,
					"Name":"Column14",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column13",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"发出"
				},
				{
					"GroupTitle":true,
					"Name":"Column18",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column19",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"Column20",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"结存"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Center":"Horizontal",
					"Left":12.6206,
					"Top":0.211667,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库存明细统计"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":1.45521,
					"Width":3.81,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":2.11667,
					"Top":1.45521,
					"Width":5.82083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"starttime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":6.93208,
					"Top":1.45521,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endtime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":5.31813,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":22.9923,
					"Top":1.45521,
					"Width":5.21229,
					"Height":0.396875,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}