{
	"Version":"6.6.6.2",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0.582083,
		"RightMargin":0.3175
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"WITH cte AS (\r\n\t\t\t\t SELECT  o.O_GoodsName ,\r\n\t\t\t\t( SELECT    CONVERT(VARCHAR, C_Min * 100) + '-'\r\n\t\t\t\t\t\t\t+ CONVERT(VARCHAR, C_Max * 100) AS rate\r\n\t\t\t\t  FROM      dbo.Mes_Convert c\r\n\t\t\t\t  WHERE     c.C_ProNo = h.O_ProCode\r\n\t\t\t\t) rate ,\r\n\t\t\t\t( SELECT    b.B_FormulaName\r\n\t\t\t\t  FROM      dbo.Mes_BomRecord b\r\n\t\t\t\t  WHERE     b.B_FormulaCode = h.O_Record\r\n\t\t\t\t) FormulaName ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 1\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) January ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 2\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) February ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 3\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) March ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 4\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) April ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 5\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) May ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 6\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) June ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 7\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) July ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 8\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty)* 100))\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) August ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 9\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) September ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 10\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) October ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 11\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) November ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 12\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) December\r\n\t\tFROM    dbo.Mes_OrgResDetail o\r\n\t\t\t\tJOIN dbo.Mes_OrgResHead h ON h.O_OrgResNo = o.O_OrgResNo\r\n\t\t\t\t\r\n\t\tWHERE   h.O_ProCode = '03' AND o.O_GoodsCode IN ( SELECT   g.G_Code\n                               FROM     dbo.Mes_Goods g\n                               WHERE    g.G_TKind = '01' )\r\n\t\t       \r\n\t\tGROUP BY O_CreateDate ,\r\n\t\t\t\tO_GoodsName ,\r\n\t\t\t\th.O_Record ,\r\n\t\t\t\tO_ProCode ) \r\n        SELECT *,\r\n        cte.[January]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'JanDiff',\r\n        cte.[February]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'FebDiff',\r\n        cte.[March]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'MarDiff',\r\n        cte.[April]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'AprDiff',\r\n        cte.[May]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'MayDiff',\r\n        cte.[June]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'JunDiff',\r\n        cte.[July]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'JulyDiff',\r\n        cte.[August]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'AugDiff',\r\n        cte.[September]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'SeptDiff',\r\n        cte.[October]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'OctDiff',\r\n        cte.November-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'NovDiff',\r\n        cte.[December]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'DecDiff'\r\n        FROM cte where 1=1",
			"Field":[
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"rate"
				},
				{
					"Name":"FormulaName"
				},
				{
					"Name":"January",
					"Type":"Float"
				},
				{
					"Name":"February",
					"Type":"Float"
				},
				{
					"Name":"March",
					"Type":"Float"
				},
				{
					"Name":"April",
					"Type":"Float"
				},
				{
					"Name":"May",
					"Type":"Float"
				},
				{
					"Name":"June",
					"Type":"Float"
				},
				{
					"Name":"July",
					"Type":"Float"
				},
				{
					"Name":"August",
					"Type":"Float"
				},
				{
					"Name":"September",
					"Type":"Float"
				},
				{
					"Name":"October",
					"Type":"Float"
				},
				{
					"Name":"November",
					"Type":"Float"
				},
				{
					"Name":"December",
					"Type":"Float"
				},
				{
					"Name":"JanDiff",
					"Type":"Float"
				},
				{
					"Name":"FebDiff",
					"Type":"Float"
				},
				{
					"Name":"MarDiff",
					"Type":"Float"
				},
				{
					"Name":"AprDiff",
					"Type":"Float"
				},
				{
					"Name":"MayDiff",
					"Type":"Float"
				},
				{
					"Name":"JunDiff",
					"Type":"Float"
				},
				{
					"Name":"JulyDiff",
					"Type":"Float"
				},
				{
					"Name":"AugDiff",
					"Type":"Float"
				},
				{
					"Name":"SeptDiff",
					"Type":"Float"
				},
				{
					"Name":"OctDiff",
					"Type":"Float"
				},
				{
					"Name":"NovDiff",
					"Type":"Float"
				},
				{
					"Name":"DecDiff",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Number",
				"Width":1.16417
			},
			{
				"Name":"O_GoodsName",
				"Width":2.40771
			},
			{
				"Name":"FormulaName",
				"Width":4.20688
			},
			{
				"Name":"rate",
				"Width":3.38667
			},
			{
				"Name":"January",
				"Width":1.5875
			},
			{
				"Name":"February",
				"Width":1.40229
			},
			{
				"Name":"March",
				"Width":1.37583
			},
			{
				"Name":"April",
				"Width":1.37583
			},
			{
				"Name":"May",
				"Width":1.42875
			},
			{
				"Name":"June",
				"Width":1.42875
			},
			{
				"Name":"July",
				"Width":1.40229
			},
			{
				"Name":"August",
				"Width":1.42875
			},
			{
				"Name":"September",
				"Width":1.40229
			},
			{
				"Name":"October",
				"Width":1.42875
			},
			{
				"Name":"November",
				"Width":1.42875
			},
			{
				"Name":"December",
				"Width":1.40229
			},
			{
				"Name":"JanDiff",
				"Width":1.79917
			},
			{
				"Name":"FebDiff",
				"Width":1.82563
			},
			{
				"Name":"MarDiff",
				"Width":1.82563
			},
			{
				"Name":"AprDiff",
				"Width":1.85208
			},
			{
				"Name":"MayDiff",
				"Width":1.85208
			},
			{
				"Name":"JunDiff",
				"Width":1.93146
			},
			{
				"Name":"JulyDiff",
				"Width":1.79917
			},
			{
				"Name":"AugDiff",
				"Width":2.01083
			},
			{
				"Name":"SeptDiff",
				"Width":2.01083
			},
			{
				"Name":"OctDiff",
				"Width":2.19604
			},
			{
				"Name":"NovDiff",
				"Width":2.01083
			},
			{
				"Name":"DecDiff",
				"Width":1.98438
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Number",
					"Font":{
						"Name":"黑体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_GoodsName"
				},
				{
					"Column":"FormulaName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"FormulaName"
				},
				{
					"Column":"rate",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"rate"
				},
				{
					"Column":"January",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"January"
				},
				{
					"Column":"February",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"February"
				},
				{
					"Column":"March",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"March"
				},
				{
					"Column":"April",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"April"
				},
				{
					"Column":"May",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"May"
				},
				{
					"Column":"June",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"June"
				},
				{
					"Column":"July",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"July"
				},
				{
					"Column":"August",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"August"
				},
				{
					"Column":"September",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"September"
				},
				{
					"Column":"October",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"October"
				},
				{
					"Column":"November",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"November"
				},
				{
					"Column":"December",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"December"
				},
				{
					"Column":"JanDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"JanDiff"
				},
				{
					"Column":"FebDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"FebDiff"
				},
				{
					"Column":"MarDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"MarDiff"
				},
				{
					"Column":"AprDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"AprDiff"
				},
				{
					"Column":"MayDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"MarDiff"
				},
				{
					"Column":"JunDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"JunDiff"
				},
				{
					"Column":"JulyDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"JulyDiff"
				},
				{
					"Column":"AugDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"AugDiff"
				},
				{
					"Column":"SeptDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"SeptDiff"
				},
				{
					"Column":"OctDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"OctDiff"
				},
				{
					"Column":"NovDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"NovDiff"
				},
				{
					"Column":"DecDiff",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"DecDiff"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Number",
					"Font":{
						"Name":"黑体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"FormulaName",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"配方名称"
				},
				{
					"GroupTitle":true,
					"Name":"Column11",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"rate",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"指标"
						},
						{
							"GroupTitle":false,
							"Column":"January",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"1月"
						},
						{
							"GroupTitle":false,
							"Column":"February",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"2月"
						},
						{
							"GroupTitle":false,
							"Column":"March",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"3月"
						},
						{
							"GroupTitle":false,
							"Column":"April",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"4月"
						},
						{
							"GroupTitle":false,
							"Column":"May",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"5月"
						},
						{
							"GroupTitle":false,
							"Column":"June",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"6月"
						},
						{
							"GroupTitle":false,
							"Column":"July",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"7月"
						},
						{
							"GroupTitle":false,
							"Column":"August",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"8月"
						},
						{
							"GroupTitle":false,
							"Column":"September",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"9月"
						},
						{
							"GroupTitle":false,
							"Column":"October",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"10月"
						},
						{
							"GroupTitle":false,
							"Column":"November",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"11月"
						},
						{
							"GroupTitle":false,
							"Column":"December",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"12月"
						},
						{
							"GroupTitle":false,
							"Column":"JanDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"1月差异"
						},
						{
							"GroupTitle":false,
							"Column":"FebDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"2月差异"
						},
						{
							"GroupTitle":false,
							"Column":"MarDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"3月差异"
						},
						{
							"GroupTitle":false,
							"Column":"AprDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"4月差异"
						},
						{
							"GroupTitle":false,
							"Column":"MayDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"5月差异"
						},
						{
							"GroupTitle":false,
							"Column":"JunDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"6月差异"
						},
						{
							"GroupTitle":false,
							"Column":"JulyDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"7月差异"
						},
						{
							"GroupTitle":false,
							"Column":"AugDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"8月差异"
						},
						{
							"GroupTitle":false,
							"Column":"SeptDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"9月差异"
						},
						{
							"GroupTitle":false,
							"Column":"OctDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"10月差异"
						},
						{
							"GroupTitle":false,
							"Column":"NovDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"11月差异"
						},
						{
							"GroupTitle":false,
							"Column":"DecDiff",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"12月差异"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"细加工出成率%"
				}
			]
		}
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox2",
				"Center":"Vertical",
				"Left":20.5317,
				"Top":0.079375,
				"Width":1.40229,
				"Height":0.608542
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox19",
				"Center":"Vertical",
				"Left":19.7379,
				"Top":0.079375,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"第："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox20",
				"Center":"Vertical",
				"Left":21.934,
				"Top":0.079375,
				"Width":1.00542,
				"Height":0.608542,
				"Text":"页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader",
			"Height":2.98979,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":9.60438,
					"Top":0.79375,
					"Width":5.18583,
					"Height":1.21708,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"Text":"细加工出成率"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":1.5875,
					"Top":0.211667,
					"Width":1.82563,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"负责人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":12.0121,
					"Top":0.211667,
					"Width":2.38125,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"经办人："
				}
			]
		}
	]
}