{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":3,
		"TopMargin":0.3,
		"RightMargin":3,
		"BottomMargin":0.3
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT \r\n\t\t\t'2019-2-20' as starttime,\r\n\t\t\t'2020-2-20' as endtime,\r\n            MyData.F_CreateDate,\r\n            MyData.F_GoodsCode,\r\n            G.G_Name F_GoodsName,\r\n            MyData.F_InQty,\r\n\t\t\tMyData.F_OutQty,\r\n            (F_OutQty-F_InQty) F_DiffQty\r\n                FROM\r\n            (\r\n                SELECT \r\n                    (CASE WHEN OutData.F_CreateDate IS NOT NULL THEN OutData.F_CreateDate ELSE InData.F_CreateDate  END) F_CreateDate,\r\n            (CASE WHEN OutData.F_GoodsCode IS NOT NULL THEN OutData.F_GoodsCode ELSE InData.F_GoodsCode  END) F_GoodsCode,\r\n            ISNULL(OutData.F_OutQty,0) F_OutQty,\r\n            ISNULL(InData.F_InQty,0) F_InQty\r\n                FROM\r\n                (\r\n                    SELECT CONVERT(VARCHAR(10),H.C_CreateDate,120) F_CreateDate,D.C_GoodsCode F_GoodsCode,SUM(D.C_Qty) F_OutQty FROM Mes_CollarHead H\r\n                LEFT JOIN Mes_CollarDetail D ON D.C_CollarNo = H.C_CollarNo\r\n            WHERE H.P_Status=3 \r\n\t\t\tAND (H.C_CreateDate>='2020-01-14' AND H.C_CreateDate<'2020-02-14')\r\n\t\t\tAND D.C_GoodsCode='0600007'\r\n            GROUP BY CONVERT(VARCHAR(10),H.C_CreateDate,120),C_GoodsCode\r\n                )OutData\r\n                FULL JOIN\r\n            (\r\n                SELECT CONVERT(VARCHAR(10),H.B_CreateDate,120) F_CreateDate,D.B_GoodsCode F_GoodsCode,SUM(D.B_Qty) F_InQty FROM Mes_BackStockHead H\r\n                LEFT JOIN dbo.Mes_BackStockDetail D ON  D.B_BackStockNo = H.B_BackStockNo\r\n            WHERE H.B_Status=3 AND (H.B_CreateDate>='2020-01-14' AND H.B_CreateDate<'2020-02-14')\r\n\t\t\tAND D.B_GoodsCode='0600007'\r\n            GROUP BY CONVERT(VARCHAR(10),H.B_CreateDate,120),B_GoodsCode\r\n                )InData ON InData.F_CreateDate = OutData.F_CreateDate AND InData.F_GoodsCode = OutData.F_GoodsCode\r\n                )MyData LEFT JOIN Mes_Goods G ON G.G_Code=MyData.F_GoodsCode\r\n            ORDER BY MyData.F_GoodsCode,MyData.F_CreateDate",
			"Field":[
				{
					"Name":"endtime"
				},
				{
					"Name":"starttime"
				},
				{
					"Name":"F_CreateDate"
				},
				{
					"Name":"F_GoodsCode"
				},
				{
					"Name":"F_GoodsName"
				},
				{
					"Name":"F_InQty",
					"Type":"Float"
				},
				{
					"Name":"F_DiffQty",
					"Type":"Float"
				},
				{
					"Name":"F_OutQty",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.16417
			},
			{
				"Name":"C_GoodsName",
				"Width":4.02167
			},
			{
				"Name":"Column7",
				"Width":2.80458
			},
			{
				"Name":"Column4",
				"Width":2.59292
			},
			{
				"Name":"C_Unit",
				"Width":2.98979
			},
			{
				"Name":"Column8",
				"Width":3.20146
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.0264583,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsName"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsCode"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_CreateDate"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_OutQty"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_InQty"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"出库日期"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"出库数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退库数量"
				}
			]
		},
		"Group":[
			{
				"Name":"GrandTotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"AlignColumn":"Column1",
							"Top":0.211667,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox9",
							"AlignColumn":"C_Unit",
							"Left":10.5833,
							"Top":0.211667,
							"Width":3.01625,
							"Height":0.396875,
							"DataField":"F_OutQty",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox10",
							"AlignColumn":"Column8",
							"Left":13.5731,
							"Top":0.211667,
							"Width":3.22792,
							"Height":0.396875,
							"DataField":"F_InQty",
							"Format":"0"
						}
					]
				}
			},
			{
				"Name":"Group1",
				"ByFields":"F_GoodsCode",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"AlignColumn":"C_GoodsName",
							"Left":1.16417,
							"Top":0.211667,
							"Width":4.04813,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"F_GoodsName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"AlignColumn":"Column1",
							"Top":0.211667,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"AlignColumn":"C_Unit",
							"Left":10.5833,
							"Top":0.211667,
							"Width":3.01625,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"F_OutQty",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox8",
							"AlignColumn":"Column8",
							"Left":13.5731,
							"Top":0.211667,
							"Width":3.22792,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"F_InQty",
							"Format":"0"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Center":"Horizontal",
					"Left":3.88938,
					"Top":0.211667,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"领料出库汇总报表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":1.45521,
					"Width":1.61396,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":2.11667,
					"Top":1.45521,
					"Width":5.82083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"starttime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":5.97958,
					"Top":1.45521,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endtime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":5.18583,
					"Top":1.45521,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":9.2075,
					"Top":1.45521,
					"Width":5.18583,
					"Height":0.396875,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}