{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.M_MaterInNo ,\r\n        h.M_StockName ,\r\n        h.M_CreateDate ,\r\n        h.M_CreateBy ,\r\n        d.M_GoodsCode ,\r\n        d.M_GoodsName ,\r\n        d.M_Kind,\r\n        d.M_Unit,\r\n        d.M_Qty,\r\n        d.M_Batch,\r\n         (d.M_Qty*g.G_Price) Amount,\r\n        d.M_Price,\r\n        h.M_Remark\r\nFROM    dbo.Mes_MaterInHead h\r\n        LEFT JOIN dbo.Mes_MaterInDetail d ON ( h.M_MaterInNo = d.M_MaterInNo )\r\n        LEFT JOIN dbo.Mes_Goods g ON g.G_Code =d.M_GoodsCode\r\nWHERE   h.M_Status = 2",
			"Field":[
				{
					"Name":"M_MaterInNo"
				},
				{
					"Name":"M_StockName"
				},
				{
					"Name":"M_CreateBy"
				},
				{
					"Name":"M_GoodsCode"
				},
				{
					"Name":"M_GoodsName"
				},
				{
					"Name":"M_Kind"
				},
				{
					"Name":"M_Unit"
				},
				{
					"Name":"M_Qty",
					"Type":"Float"
				},
				{
					"Name":"M_Batch"
				},
				{
					"Name":"M_Remark"
				},
				{
					"Name":"Amount",
					"Type":"Float"
				},
				{
					"Name":"M_Price",
					"Type":"Float"
				},
				{
					"Name":"M_CreateDate",
					"Type":"DateTime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.767292
			},
			{
				"Name":"C_GoodsCode",
				"Width":2.38125
			},
			{
				"Name":"C_GoodsName",
				"Width":2.98979
			},
			{
				"Name":"C_Qty",
				"Width":1.79917
			},
			{
				"Name":"C_Unit",
				"Width":1.42875
			},
			{
				"Name":"M_Batch",
				"Width":2.2225
			},
			{
				"Name":"M_Price",
				"Width":1.5875
			},
			{
				"Name":"Amount",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.899583,
							"Width":2.51354,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"M_GoodsCode"
				},
				{
					"Column":"C_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"M_GoodsName"
				},
				{
					"Column":"C_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"M_Qty"
				},
				{
					"Column":"C_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"M_Unit"
				},
				{
					"Column":"M_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"M_Batch"
				},
				{
					"Column":"M_Price",
					"TextAlign":"MiddleCenter",
					"DataField":"M_Price"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"M_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				},
				{
					"GroupTitle":false,
					"Column":"M_Price",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额/元"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":9.8425,
					"Top":1.64042,
					"Width":1.40229,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.502708,
					"Top":1.5875,
					"Width":1.77271,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":11.2448,
					"Top":1.61396,
					"Width":2.96333,
					"Height":0.608542,
					"DataField":"M_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":9.8425,
					"Top":2.64583,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":11.2183,
					"Top":2.64583,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"M_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":5.3975,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"入库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.27542,
					"Top":1.61396,
					"Width":3.59833,
					"Height":0.582083,
					"DataField":"M_MaterInNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":0.502708,
					"Top":2.61938,
					"Width":1.69333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":2.19604,
					"Top":2.61938,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"M_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":5.60917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.47625,
					"Top":0.502708,
					"Width":1.79917,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":10.0806,
					"Top":0.555625,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":12.0915,
					"Top":0.555625,
					"Width":3.38667,
					"Height":0.582083
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.27542,
					"Top":0.502708,
					"Width":3.38667,
					"Height":0.58,
					"DataField":"M_Remark"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.47625,
					"Top":1.5875,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"送货人签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":2.48708,
					"Top":1.5875,
					"Width":3.38667,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":10.0806,
					"Top":1.71979,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"品控签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":12.0915,
					"Top":1.71979,
					"Width":3.38667,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.47625,
					"Top":2.67229,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库管员签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":2.48708,
					"Top":2.67229,
					"Width":3.38667,
					"Height":0.582083
				}
			]
		}
	]
}