{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.M_MaterInNo ,\r\n        h.M_StockName ,\r\n\t\th.M_SupplyName,\r\n        h.M_CreateDate ,\r\n        h.M_CreateBy ,\r\n        d.M_GoodsCode ,\r\n        d.M_GoodsName ,\r\n        d.M_Kind,\r\n        d.M_Unit,\r\n        d.M_Qty,\r\n        d.M_Batch,\r\n        (d.M_Qty*g.G_Price) Amount,\r\n        d.M_Price,\r\n\t\td.M_StockCode,\r\n\t\td.M_StockName,\r\n\t\td.M_Unit2,\r\n\t\td.M_UnitQty,\r\n\t\td.M_Qty,\r\n\t\td.M_Tax,\r\n\t\td.M_Qty2,\r\n\t\td.M_TaxPrice,\r\n\t\t(d.M_TaxPrice*d.M_Qty) as Taxamount,\r\n\t\t(d.M_Price*d.M_Qty) as Notaxamount,\r\n        h.M_Remark\r\nFROM    dbo.Mes_MaterInHead h\r\n        LEFT JOIN dbo.Mes_MaterInDetail d ON ( h.M_MaterInNo = d.M_MaterInNo )\r\n        LEFT JOIN dbo.Mes_Goods g ON g.G_Code =d.M_GoodsCode\r\nWHERE   h.M_Status = 1",
			"Field":[
				{
					"Name":"M_MaterInNo"
				},
				{
					"Name":"M_StockName"
				},
				{
					"Name":"M_CreateBy"
				},
				{
					"Name":"M_GoodsCode"
				},
				{
					"Name":"M_GoodsName"
				},
				{
					"Name":"M_Kind"
				},
				{
					"Name":"M_Unit"
				},
				{
					"Name":"M_Qty",
					"Type":"Float"
				},
				{
					"Name":"M_Batch"
				},
				{
					"Name":"M_Remark"
				},
				{
					"Name":"Amount",
					"Type":"Float"
				},
				{
					"Name":"M_Price",
					"Type":"Float"
				},
				{
					"Name":"M_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"M_SupplyName"
				},
				{
					"Name":"M_StockCode"
				},
				{
					"Name":"M_Unit2"
				},
				{
					"Name":"M_UnitQty",
					"Type":"Float"
				},
				{
					"Name":"M_Tax",
					"Type":"Float"
				},
				{
					"Name":"M_TaxPrice",
					"Type":"Float"
				},
				{
					"Name":"Taxamount",
					"Type":"Float"
				},
				{
					"Name":"Notaxamount",
					"Type":"Float"
				},
				{
					"Name":"M_Qty2",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"C_GoodsCode",
				"Width":2.56646
			},
			{
				"Name":"C_GoodsName",
				"Width":4.41854
			},
			{
				"Name":"C_Qty",
				"Width":2.01083
			},
			{
				"Name":"C_Unit",
				"Width":1.19063
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":1.40229
			},
			{
				"Name":"Column8",
				"Width":1.42875
			},
			{
				"Name":"Column4",
				"Width":1.61396
			},
			{
				"Name":"Column5"
			},
			{
				"Name":"Column6",
				"Width":2.98979
			},
			{
				"Name":"M_Price",
				"Width":2.72521
			},
			{
				"Name":"Column7",
				"Width":3.46604
			},
			{
				"Name":"M_Batch",
				"Width":1.56104
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"C_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_GoodsCode"
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"M_GoodsName"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Qty"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Unit"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_UnitQty"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Unit2"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Qty2"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Tax"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_TaxPrice"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Taxamount"
				},
				{
					"Column":"M_Price",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Price"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Notaxamount"
				},
				{
					"Column":"M_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"C_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"Text":"物料名称",
					"BorderCustom":true
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装规格"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"包装数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"税率%"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"含税价"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"含税金额"
				},
				{
					"GroupTitle":false,
					"Column":"M_Price",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"无税价"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"无税金额"
				},
				{
					"GroupTitle":false,
					"Column":"M_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Center":"Vertical",
							"Width":1.19063,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Left":1.40229,
							"Height":1.00542
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Center":"Vertical",
							"Left":2.98979,
							"Width":2.40771,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"M_Qty",
							"Format":"0.##"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Center":"Vertical",
							"Left":12.991,
							"Width":2.40771,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"Notaxamount",
							"Format":"0.##"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"Center":"Vertical",
							"Left":9.78958,
							"Width":2.40771,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"Taxamount",
							"Format":"0.##"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":7.46125,
					"Top":1.48167,
					"Width":1.77271,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.0331,
					"Top":2.56646,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":12.409,
					"Top":2.56646,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"M_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":3.20146,
					"Top":0.211667,
					"Width":9.60438,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"列服公司原材料进货单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":9.23396,
					"Top":1.50813,
					"Width":3.59833,
					"Height":0.582083,
					"DataField":"M_MaterInNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":0.502708,
					"Top":2.61938,
					"Width":1.69333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":2.19604,
					"Top":2.61938,
					"Width":5.00063,
					"Height":0.608542,
					"DataField":"M_CreateDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":0.502708,
					"Top":1.42875,
					"Width":1.69333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"供货单位："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":2.19604,
					"Top":1.40229,
					"Width":5.60917,
					"Height":0.608542,
					"DataField":"M_SupplyName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":6.79979,
					"Top":2.61938,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"经手人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":8.17563,
					"Top":2.61938,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"M_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":5.60917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":5.87375,
					"Top":1.48167,
					"Width":1.79917,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.47625,
					"Top":0.449792,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库房主管："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":7.67292,
					"Top":1.48167,
					"Width":3.38667,
					"Height":0.58,
					"DataField":"M_Remark"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":11.2183,
					"Top":0.47625,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"送货人签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":13.2292,
					"Top":0.47625,
					"Width":3.38667,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":5.95313,
					"Top":0.449792,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"品控签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":7.96396,
					"Top":0.449792,
					"Width":3.38667,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.396875,
					"Top":1.42875,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库管员签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":2.40771,
					"Top":1.42875,
					"Width":3.38667,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":2.40771,
					"Top":0.396875,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"谷学春"
				}
			]
		}
	]
}