{
	"Version":"6.5.0.0",
	"PageDivideCount":2,
	"PageDivideLine":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":28,
		"TopMargin":0.3,
		"BottomMargin":1
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.M_MaterInNo ,\r\n        h.M_StockName ,\r\n\t\th.M_SupplyName,\r\n        h.M_CreateDate ,\r\n        h.M_CreateBy ,\r\n        d.M_GoodsCode ,\r\n        d.M_GoodsName ,\r\n        d.M_Kind,\r\n        d.M_Unit,\r\n        d.M_Qty,\r\n        d.M_Batch,\r\n        (d.M_Qty*g.G_Price) Amount,\r\n        d.M_Price,\r\n\t\td.M_StockCode,\r\n\t\td.M_StockName,\r\n\t\td.M_Unit2,\r\n\t\td.M_UnitQty,\r\n\t\td.M_Qty,\r\n\t\td.M_Tax,\r\n\t\td.M_Qty2,\r\n\t\td.M_TaxPrice,\r\n\t\t(d.M_TaxPrice*d.M_Qty) as Taxamount,\r\n\t\t(d.M_Price*d.M_Qty) as Notaxamount,\r\n        h.M_Remark,\r\n\t\t'1'+d.M_Unit2+'='+convert(varchar(50),d.M_UnitQty)+d.M_Unit as Packingspecification,\r\n\t\tconvert(varchar(50),cast(d.M_Qty/d.M_UnitQty as int))+d.M_Unit2+convert(varchar(50),convert(decimal(18,1),convert(decimal(18,3),d.M_Qty)%convert(decimal(18,3),d.M_UnitQty)))+d.M_Unit as Auxiliarynumber\r\nFROM    dbo.Mes_MaterInHead h\r\n        LEFT JOIN dbo.Mes_MaterInDetail d ON ( h.M_MaterInNo = d.M_MaterInNo )\r\n        LEFT JOIN dbo.Mes_Goods g ON g.G_Code =d.M_GoodsCode",
			"Field":[
				{
					"Name":"M_MaterInNo"
				},
				{
					"Name":"M_StockName"
				},
				{
					"Name":"M_CreateBy"
				},
				{
					"Name":"M_GoodsCode"
				},
				{
					"Name":"M_GoodsName"
				},
				{
					"Name":"M_Kind"
				},
				{
					"Name":"M_Unit"
				},
				{
					"Name":"M_Qty",
					"Type":"Float"
				},
				{
					"Name":"M_Batch"
				},
				{
					"Name":"M_Remark"
				},
				{
					"Name":"Amount",
					"Type":"Float"
				},
				{
					"Name":"M_Price",
					"Type":"Float"
				},
				{
					"Name":"M_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"M_SupplyName"
				},
				{
					"Name":"M_StockCode"
				},
				{
					"Name":"M_Unit2"
				},
				{
					"Name":"M_UnitQty",
					"Type":"Float"
				},
				{
					"Name":"M_Tax",
					"Type":"Float"
				},
				{
					"Name":"M_TaxPrice",
					"Type":"Float"
				},
				{
					"Name":"Taxamount",
					"Type":"Float"
				},
				{
					"Name":"Notaxamount",
					"Type":"Float"
				},
				{
					"Name":"M_Qty2",
					"Type":"Float"
				},
				{
					"Name":"Packingspecification"
				},
				{
					"Name":"Auxiliarynumber"
				}
			]
		},
		"Column":[
			{
				"Name":"C_GoodsCode",
				"Width":2.56646
			},
			{
				"Name":"C_GoodsName",
				"Width":4.41854
			},
			{
				"Name":"Column2",
				"Width":2.38125
			},
			{
				"Name":"C_Unit",
				"Width":1.19063
			},
			{
				"Name":"C_Qty",
				"Width":2.01083
			},
			{
				"Name":"Column3",
				"Width":2.59292
			},
			{
				"Name":"Column4",
				"Width":1.61396
			},
			{
				"Name":"Column5"
			},
			{
				"Name":"Column6",
				"Width":2.98979
			},
			{
				"Name":"M_Price",
				"Width":2.72521
			},
			{
				"Name":"Column7",
				"Width":2.64583
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"C_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_GoodsCode"
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"M_GoodsName"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Packingspecification"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Unit"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Qty"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"Auxiliarynumber"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Tax"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_TaxPrice"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Taxamount"
				},
				{
					"Column":"M_Price",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"M_Price"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"Notaxamount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"C_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"Text":"物料名称",
					"BorderCustom":true
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"辅助数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"税率%"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"含税价"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"含税金额"
				},
				{
					"GroupTitle":false,
					"Column":"M_Price",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"无税价"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"无税金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"Left":6.00604,
							"Top":0.211667,
							"Width":2.59292,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"M_Qty",
							"Format":"0"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":11.1919,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"Taxamount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"Left":13.9965,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"Notaxamount",
							"Format":"$#,##0.00"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Width":1.45,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"物料编码"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Left":1.57,
							"Width":2.40771,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"物料名称"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Left":3.81,
							"Width":1.5,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"规格"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Left":5.21229,
							"Width":0.78,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"TextOrientation":"U2DL2R0",
							"Text":"单位"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":6.00604,
							"Width":1.1,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Left":7.19667,
							"Width":1.4,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"辅助数量"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":8.59896,
							"Width":0.92,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"税率%"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Left":9.60438,
							"Width":1.62,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"含税价"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":11.1919,
							"Width":1.72,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"含税金额"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox37",
							"Left":12.991,
							"Width":1.48,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"无税价"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox38",
							"Left":14.3933,
							"Width":1.61396,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"无税金额"
						}
					]
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"Left":6.00604,
							"Top":0.211667,
							"Width":2.59292,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"M_Qty",
							"Format":"0"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"本页小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"Left":11.1919,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"Taxamount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"Left":14.2081,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"Notaxamount",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":2.98979,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox10",
				"Left":0.396875,
				"Top":0.0264583,
				"Width":2.01083,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"库房主管："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox12",
				"Left":12.5942,
				"Top":0.0264583,
				"Width":2.01083,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"送货人："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox13",
				"Left":5.21229,
				"Top":0.0264583,
				"Width":1.79917,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"品控员："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox14",
				"Left":8.99583,
				"Top":0.0264583,
				"Width":2.01083,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleJustiy",
				"Text":"库管员："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox16",
				"Left":2.40771,
				"Top":0.0264583,
				"Width":1.98438,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"谷学春"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.98979,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":7.24958,
					"Top":1.48167,
					"Width":1.77271,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.0331,
					"Top":2.19604,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":12.409,
					"Top":2.19604,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"M_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":3.20146,
					"Top":0.211667,
					"Width":9.60438,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"列服公司原材料进货单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":9.02229,
					"Top":1.50813,
					"Width":3.59833,
					"Height":0.582083,
					"DataField":"M_MaterInNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":0.502708,
					"Top":2.24896,
					"Width":1.69333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":2.19604,
					"Top":2.24896,
					"Width":5.00063,
					"Height":0.608542,
					"DataField":"M_CreateDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":0.502708,
					"Top":1.42875,
					"Width":1.69333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"供货单位："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":2.19604,
					"Top":1.40229,
					"Width":5.60917,
					"Height":0.608542,
					"DataField":"M_SupplyName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":6.79979,
					"Top":2.24896,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"经手人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":8.17563,
					"Top":2.24896,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"M_CreateBy"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":11.0596,
					"Top":1.37583,
					"Width":3.38667,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":10.6098,
					"Top":1.40229,
					"Width":5.18583,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0,
			"Control":[
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":13.2292,
					"Top":0.47625,
					"Width":3.38667,
					"Height":0.582083
				}
			]
		}
	]
}