{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.M_MaterInNo ,\r\n        h.M_StockName ,\r\n        h.M_CreateDate ,\r\nh.M_OrderDate,\r\n        h.M_CreateBy ,\r\n        d.M_GoodsCode ,\r\n        d.M_GoodsName ,\r\n        d.M_Kind,\r\n        d.M_Unit,\r\n        d.M_Qty,\r\n        d.M_Batch,\r\n        h.M_Remark\r\nFROM    dbo.Mes_MaterInHead h\r\n        LEFT JOIN dbo.Mes_MaterInDetail d ON ( h.M_MaterInNo = d.M_MaterInNo )\r\nWHERE   h.M_Status = 2",
			"Field":[
				{
					"Name":"M_MaterInNo"
				},
				{
					"Name":"M_StockName"
				},
				{
					"Name":"M_CreateBy"
				},
				{
					"Name":"M_GoodsCode"
				},
				{
					"Name":"M_GoodsName"
				},
				{
					"Name":"M_Kind"
				},
				{
					"Name":"M_Unit"
				},
				{
					"Name":"M_Qty",
					"Type":"Float"
				},
				{
					"Name":"M_Batch"
				},
				{
					"Name":"M_Remark"
				},
				{
					"Name":"M_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"M_OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"C_GoodsCode",
				"Width":3.78354
			},
			{
				"Name":"C_GoodsName",
				"Width":3.01625
			},
			{
				"Name":"C_Qty",
				"Width":1.79917
			},
			{
				"Name":"C_Unit",
				"Width":1.5875
			},
			{
				"Name":"Column2"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.370417,
							"Width":2.64583,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsCode",
					"DataField":"M_GoodsCode"
				},
				{
					"Column":"C_GoodsName",
					"DataField":"M_GoodsName"
				},
				{
					"Column":"C_Qty",
					"DataField":"M_Qty"
				},
				{
					"Column":"C_Unit",
					"DataField":"M_Unit"
				},
				{
					"Column":"Column2",
					"DataField":"M_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.0264583,
					"Top":2.06375,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.0529167,
					"Top":1.21708,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":1.53458,
					"Top":2.06375,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"M_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":5.47688,
					"Top":1.24354,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":10.6892,
					"Top":2.03729,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":7.19667,
					"Top":1.19063,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"M_OrderDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":12.2238,
					"Top":2.03729,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"M_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":5.3975,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"成品入库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.03729,
					"Top":1.24354,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"M_MaterInNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":5.45042,
					"Top":2.11667,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":7.17021,
					"Top":2.06375,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"M_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.608542,
					"Top":0.264583,
					"Width":2.01083,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":8.20208,
					"Top":0.264583,
					"Width":2.01083,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.61938,
					"Top":0.264583,
					"Width":3.38667,
					"Height":0.396875,
					"DataField":"M_Remark"
				}
			]
		}
	]
}