{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.E_ExpendNo ,\r\n        h.E_StockName ,\r\n        h.E_CreateBy ,\r\n        h.E_CreateDate ,\r\n\t\th.MonthBalance,\r\n        d.E_GoodsCode ,\r\n        d.E_GoodsName ,\r\n        d.E_Unit ,\r\n        d.E_Qty,\r\n\t\td.E_Batch,\r\n\t\td.E_Price,\r\n\t\td.E_Remark\r\nFROM    dbo.Mes_ExpendHead h\r\n        LEFT JOIN dbo.Mes_ExpendDetail d ON h.E_ExpendNo = d.E_ExpendNo\r\nWHERE   E_Status = 2",
			"Field":[
				{
					"Name":"E_ExpendNo"
				},
				{
					"Name":"E_StockName"
				},
				{
					"Name":"E_CreateBy"
				},
				{
					"Name":"E_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"E_GoodsCode"
				},
				{
					"Name":"E_GoodsName"
				},
				{
					"Name":"E_Unit"
				},
				{
					"Name":"E_Qty",
					"Type":"Float"
				},
				{
					"Name":"E_Batch"
				},
				{
					"Name":"E_Price",
					"Type":"Float"
				},
				{
					"Name":"E_Remark"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"E_GoodsCode"
			},
			{
				"Name":"E_GoodsName"
			},
			{
				"Name":"E_Unit"
			},
			{
				"Name":"E_Qty"
			},
			{
				"Name":"E_Batch"
			},
			{
				"Name":"E_Price"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"Center":"Horizontal",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"E_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"E_GoodsCode"
				},
				{
					"Column":"E_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"E_GoodsName"
				},
				{
					"Column":"E_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"E_Unit"
				},
				{
					"Column":"E_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"E_Qty"
				},
				{
					"Column":"E_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"E_Batch"
				},
				{
					"Column":"E_Price",
					"TextAlign":"MiddleCenter",
					"DataField":"E_Price"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"E_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"E_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"E_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"E_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"E_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				},
				{
					"GroupTitle":false,
					"Column":"E_Price",
					"TextAlign":"MiddleCenter",
					"Text":"价格"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.20688,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":10.3981,
					"Top":1.87854,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":2.01083,
					"Top":1.87854,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":11.9856,
					"Top":1.87854,
					"Width":2.61938,
					"Height":0.608542,
					"DataField":"E_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":2.01083,
					"Top":2.69875,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"订单时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":10.3981,
					"Top":2.64583,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":3.99521,
					"Top":2.69875,
					"Width":3.81,
					"Height":0.608542,
					"DataField":"E_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":11.9592,
					"Top":2.64583,
					"Width":2.64583,
					"Height":0.608542,
					"DataField":"E_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":6.40292,
					"Width":5.3975,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"日耗品消耗单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":3.99521,
					"Top":1.905,
					"Width":3.73063,
					"Height":0.608542,
					"DataField":"E_ExpendNo"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":1.87854,
					"Top":0.926042,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":9.525,
					"Top":0.978958,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":3.88938,
					"Top":0.926042,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"E_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":11.5094,
					"Top":0.978958,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}