{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.E_ExpendNo ,\r\n                                    h.E_StockName ,\r\n                                    h.E_CreateBy ,\r\n                                    h.E_CreateDate ,\r\n\t\t                            h.MonthBalance,\r\n                                    d.E_GoodsCode ,\r\n                                    d.E_GoodsName ,\r\n                                    d.E_Unit ,\r\n                                    d.E_Qty,\r\n\t\t                            d.E_Batch,\r\n\t\t                            h.E_Remark,\r\n\t\t\t\t\t\t\t\t\tcase when E_UploadDate is null then dbo.GetPrice(d.E_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.E_GoodsCode,CONVERT(VARCHAR(6),E_UploadDate,112)) end E_Price,\r\n\t\t\t\t\t\t\t\tCONVERT(decimal(18,6),(case when E_UploadDate is null then dbo.GetPrice(d.E_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.E_GoodsCode,CONVERT(VARCHAR(6),E_UploadDate,112)) end *d.E_Qty)) as aoumnt\r\n                            FROM    dbo.Mes_ExpendHead h\r\n                                    LEFT JOIN dbo.Mes_ExpendDetail d ON h.E_ExpendNo = d.E_ExpendNo",
			"Field":[
				{
					"Name":"E_ExpendNo"
				},
				{
					"Name":"E_StockName"
				},
				{
					"Name":"E_CreateBy"
				},
				{
					"Name":"E_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"E_GoodsCode"
				},
				{
					"Name":"E_GoodsName"
				},
				{
					"Name":"E_Unit"
				},
				{
					"Name":"E_Qty",
					"Type":"Float"
				},
				{
					"Name":"E_Batch"
				},
				{
					"Name":"E_Price",
					"Type":"Float"
				},
				{
					"Name":"E_Remark"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"E_GoodsCode"
			},
			{
				"Name":"E_GoodsName",
				"Width":3.38667
			},
			{
				"Name":"E_Unit",
				"Width":1.61396
			},
			{
				"Name":"E_Qty",
				"Width":2.19604
			},
			{
				"Name":"E_Price",
				"Width":2.01083
			},
			{
				"Name":"Column2",
				"Width":2.40771
			},
			{
				"Name":"E_Batch"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"Center":"Horizontal",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"E_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"E_GoodsCode"
				},
				{
					"Column":"E_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"E_GoodsName"
				},
				{
					"Column":"E_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"E_Unit"
				},
				{
					"Column":"E_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"E_Qty"
				},
				{
					"Column":"E_Price",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"E_Price"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				},
				{
					"Column":"E_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"E_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"E_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"E_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"E_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"E_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"E_Price",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"价格"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"E_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":1.79917,
							"Height":0.635,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"总计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Column2",
							"Left":14.1817,
							"Width":2.43417,
							"Height":0.608542,
							"DataField":"aoumnt"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.98979,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":11.6152,
					"Top":1.5875,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.105833,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.991,
					"Top":1.5875,
					"Width":2.61938,
					"Height":0.608542,
					"DataField":"E_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.105833,
					"Top":2.24896,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.6152,
					"Top":2.2225,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":1.79917,
					"Top":2.24896,
					"Width":3.81,
					"Height":0.608542,
					"DataField":"E_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":12.991,
					"Top":2.19604,
					"Width":2.80458,
					"Height":0.608542,
					"DataField":"E_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":7.09083,
					"Width":5.3975,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"日耗品消耗单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":1.79917,
					"Top":1.56104,
					"Width":3.81,
					"Height":0.608542,
					"DataField":"E_ExpendNo"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":1.69333,
					"Top":0.926042,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":10.504,
					"Top":0.978958,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":3.70417,
					"Top":0.926042,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"E_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":12.4883,
					"Top":0.978958,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}