{
	"Version":"6.5.0.0",
	"PageDivideCount":2,
	"PageDivideLine":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT      h.O_OrgResNo ,  \r\n            h.O_OrderNo,\r\n            h.O_WorkShopName,\r\n           dbo.GetProNamekByCode(O_ProCode) O_ProCode,\r\n            h.O_CreateDate,\r\n            d.O_GoodsName ,\r\n            d.O_Qty,\r\n            d.O_Unit,\r\n            d.O_Price,\r\n            d.O_Price*d.O_Qty O_Amount,\r\n            d.O_SecGoodsName ,\r\n            d.O_SecQty ,\r\n            d.O_SecUnit,\r\n            d.O_SecPrice,\r\n            d.O_SecQty*d.O_SecPrice O_SecAmount\r\n   FROM dbo.Mes_OrgResHead h\r\n            LEFT JOIN dbo.Mes_OrgResDetail D ON h.O_OrgResNo = d.O_OrgResNo\r\n    WHERE   1=1",
			"Field":[
				{
					"Name":"O_OrgResNo"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_SecGoodsName"
				},
				{
					"Name":"O_SecQty",
					"Type":"Float"
				},
				{
					"Name":"O_SecUnit"
				},
				{
					"Name":"O_OrderNo"
				},
				{
					"Name":"O_WorkShopName"
				},
				{
					"Name":"O_ProCode"
				},
				{
					"Name":"O_CreateDate"
				},
				{
					"Name":"O_Price",
					"Type":"Float"
				},
				{
					"Name":"O_SecPrice",
					"Type":"Float"
				},
				{
					"Name":"O_Amount",
					"Type":"Float"
				},
				{
					"Name":"O_SecAmount",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"O_OrgResNo",
				"Width":1.37583
			},
			{
				"Name":"O_GoodsName",
				"Width":3.38667
			},
			{
				"Name":"O_Qty",
				"Width":1.79917
			},
			{
				"Name":"O_Unit",
				"Width":1.40229
			},
			{
				"Name":"O_Price",
				"Width":1.79917
			},
			{
				"Name":"O_Amount",
				"Width":3.01625
			},
			{
				"Name":"O_SecGoodsName",
				"Width":3.41313
			},
			{
				"Name":"O_SecQty",
				"Width":1.79917
			},
			{
				"Name":"O_SecUnit",
				"Width":1.40229
			},
			{
				"Name":"O_SecPrice",
				"Width":1.79917
			},
			{
				"Name":"O_SecAmount",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"O_OrgResNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Both",
							"Left":-0.0264583,
							"Top":0.291042,
							"Width":1.34938,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Qty"
				},
				{
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Unit"
				},
				{
					"Column":"O_Price",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Price"
				},
				{
					"Column":"O_Amount",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Amount"
				},
				{
					"Column":"O_SecGoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecGoodsName"
				},
				{
					"Column":"O_SecQty",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecQty"
				},
				{
					"Column":"O_SecUnit",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecUnit"
				},
				{
					"Column":"O_SecPrice",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecPrice"
				},
				{
					"Column":"O_SecAmount",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecAmount"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"O_OrgResNo",
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"O_GoodsName",
							"TextAlign":"MiddleCenter",
							"Text":"物料"
						},
						{
							"GroupTitle":false,
							"Column":"O_Qty",
							"TextAlign":"MiddleCenter",
							"TextOrientation":"U2DL2R0",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"O_Unit",
							"TextAlign":"MiddleCenter",
							"TextOrientation":"U2DL2R0",
							"Text":"单位"
						},
						{
							"GroupTitle":false,
							"Column":"O_Price",
							"TextAlign":"MiddleCenter",
							"Text":"单价"
						},
						{
							"GroupTitle":false,
							"Column":"O_Amount",
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"组装前的物料"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"O_SecGoodsName",
							"TextAlign":"MiddleCenter",
							"Text":"物料"
						},
						{
							"GroupTitle":false,
							"Column":"O_SecQty",
							"TextAlign":"MiddleCenter",
							"TextOrientation":"U2DL2R0",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"O_SecUnit",
							"TextAlign":"MiddleCenter",
							"TextOrientation":"U2DL2R0",
							"Text":"单位"
						},
						{
							"GroupTitle":false,
							"Column":"O_SecPrice",
							"TextAlign":"MiddleCenter",
							"Text":"单价"
						},
						{
							"GroupTitle":false,
							"Column":"O_SecAmount",
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"组装后的物料"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Top":0.211667,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"总合计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":6.79979,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"O_Amount",
							"Format":"0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"Left":13.5996,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"O_SecAmount"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.78,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Top":0.211667,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"每页合计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":6.79979,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"O_Amount",
							"Format":"0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"Left":13.5996,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"O_SecAmount"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.4,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox5",
				"Left":12.1973,
				"Top":0.211667,
				"Width":5.3975,
				"Height":0.582083,
				"TextAlign":"MiddleCenter",
				"Text":"共[#SystemVar(PageCount)#]页第[#SystemVar(PageNumber)#]页"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox16",
				"Top":0.211667,
				"Width":2.40771,
				"Height":0.582083,
				"Text":"主管签名："
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.41313,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":6.19125,
					"Width":4.60375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"物料组装单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.211667,
					"Top":1.5875,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.80458,
					"Top":1.61396,
					"Width":3.38667,
					"Height":0.582083,
					"DataField":"O_OrgResNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":0.211667,
					"Top":2.40771,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleJustiy",
					"Text":"作业车间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.80458,
					"Top":2.40771,
					"Width":2.98979,
					"Height":0.582083,
					"DataField":"O_WorkShopName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":9.60438,
					"Top":1.5875,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.1973,
					"Top":1.5875,
					"Width":3.81,
					"Height":0.608542,
					"DataField":"O_CreateDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":9.60438,
					"Top":2.40771,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleJustiy",
					"Text":"作业工序："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":12.1973,
					"Top":2.40771,
					"Width":2.59292,
					"Height":0.582083,
					"DataField":"O_ProCode"
				}
			],
			"RepeatOnPage":true
		}
	]
}