{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.O_OrgResNo ,\r\n            h.O_CreateBy,\r\nh.O_CreateDate,\r\nh.O_Remark,\r\n            h.O_WorkShopName,\r\n            d.O_GoodsName ,\r\n            d.O_Qty,\r\n            d.O_Unit,\r\n            d.O_SecGoodsName ,\r\n            d.O_SecQty ,\r\n            d.O_SecUnit\r\n    FROM    dbo.Mes_OrgResHead h\r\n            LEFT JOIN dbo.Mes_OrgResDetail D ON h.O_OrgResNo = d.O_OrgResNo\r\n    WHERE   1=1",
			"Field":[
				{
					"Name":"O_OrgResNo"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_SecGoodsName"
				},
				{
					"Name":"O_SecQty",
					"Type":"Float"
				},
				{
					"Name":"O_SecUnit"
				},
				{
					"Name":"O_WorkShopName"
				},
				{
					"Name":"O_CreateBy"
				},
				{
					"Name":"O_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"O_Remark"
				}
			]
		},
		"Column":[
			{
				"Name":"O_OrgResNo",
				"Width":1.37583
			},
			{
				"Name":"O_GoodsName",
				"Width":3.38667
			},
			{
				"Name":"O_Qty",
				"Width":1.79917
			},
			{
				"Name":"O_Unit",
				"Width":2.01083
			},
			{
				"Name":"O_SecGoodsName",
				"Width":3.59833
			},
			{
				"Name":"O_SecQty",
				"Width":2.19604
			},
			{
				"Name":"O_SecUnit",
				"Width":1.61396
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"O_OrgResNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Vertical",
							"Left":-0.211667,
							"Top":0.079375,
							"Width":1.64042,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Qty"
				},
				{
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Unit"
				},
				{
					"Column":"O_SecGoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecGoodsName"
				},
				{
					"Column":"O_SecQty",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecQty"
				},
				{
					"Column":"O_SecUnit",
					"TextAlign":"MiddleCenter",
					"DataField":"O_SecUnit"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"O_OrgResNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称(组装前)"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"O_SecGoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称(组装后)"
				},
				{
					"GroupTitle":false,
					"Column":"O_SecQty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_SecUnit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":8.46667,
					"Top":1.69333,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"车间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.370417,
					"Top":2.88396,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.343958,
					"Top":1.79917,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":1.95792,
					"Top":2.88396,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"O_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":9.97479,
					"Top":1.69333,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_WorkShopName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":5.715,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料组装单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.01083,
					"Top":1.79917,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_OrgResNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":8.49313,
					"Top":2.88396,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":10.0806,
					"Top":2.88396,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"O_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":1.29646,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.65188,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.59292,
					"Top":1.29646,
					"Width":4.41854,
					"Height":0.582083,
					"DataField":"O_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.6363,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}