{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.O_OtherInNo ,\r\n        h.O_StockName ,\r\n        h.O_CreateDate ,\r\n        h.O_CreateBy ,\r\n\t\th.MonthBalance,\r\n        d.O_GoodsCode ,\r\n        d.O_GoodsName ,\r\n        d.O_Qty ,\r\n        d.O_Unit,\r\n\t\th.O_Remark,\r\n\t\td.O_Batch\r\nFROM    dbo.Mes_OtherInHead h\r\n        LEFT JOIN dbo.Mes_OtherInDetail d ON h.O_OtherInNo = d.O_OtherInNo\r\nWHERE   O_Status = 2",
			"Field":[
				{
					"Name":"O_OtherInNo"
				},
				{
					"Name":"O_StockName"
				},
				{
					"Name":"O_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"O_CreateBy"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"O_GoodsCode"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_Remark"
				},
				{
					"Name":"O_Batch"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"O_GoodsCode"
			},
			{
				"Name":"O_GoodsName"
			},
			{
				"Name":"O_Qty",
				"Width":2.98979
			},
			{
				"Name":"O_Unit"
			},
			{
				"Name":"O_Batch"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"Center":"Horizontal",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Unit"
				},
				{
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Qty"
				},
				{
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":9.55146,
					"Top":1.74625,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":1.74625,
					"Top":1.85208,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":11.139,
					"Top":1.74625,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":1.74625,
					"Top":2.80458,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":9.47208,
					"Top":2.69875,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":3.54542,
					"Top":2.80458,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"O_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":10.8479,
					"Top":2.69875,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"O_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":6.19125,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"其它入库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":3.73063,
					"Top":1.87854,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"O_OtherInNo"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":1.85208,
					"Top":0.899583,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":9.65729,
					"Top":0.873125,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":3.86292,
					"Top":0.899583,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"O_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":11.6417,
					"Top":0.873125,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}