{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.O_OtherOutNo ,\r\n        h.O_StockName ,\r\n        h.O_DepartName ,\r\n        h.O_CreateBy ,\r\n\t\th.O_CreateDate,\r\n\t\th.MonthBalance,\r\n        d.O_GoodsCode ,\r\n        d.O_GoodsName ,\r\n        d.O_Qty ,\r\n        d.O_Unit,\r\n\t\td.O_Remark,\r\n\t\td.O_Batch\r\nFROM    dbo.Mes_OtherOutHead h\r\n        LEFT JOIN dbo.Mes_OtherOutDetail d ON h.O_OtherOutNo = d.O_OtherOutNo\r\nWHERE   O_Status = 2",
			"Field":[
				{
					"Name":"O_OtherOutNo"
				},
				{
					"Name":"O_StockName"
				},
				{
					"Name":"O_DepartName"
				},
				{
					"Name":"O_CreateBy"
				},
				{
					"Name":"O_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"O_GoodsCode"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_Remark"
				},
				{
					"Name":"O_Batch"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"O_GoodsCode"
			},
			{
				"Name":"O_GoodsName"
			},
			{
				"Name":"O_Qty"
			},
			{
				"Name":"O_Unit",
				"Width":3.01625
			},
			{
				"Name":"O_Batch"
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"DataField":"O_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Qty",
					"DataField":"O_Unit"
				},
				{
					"Column":"O_Unit",
					"DataField":"O_Qty"
				},
				{
					"Column":"O_Batch",
					"DataField":"O_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":5.00063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":6.69396,
					"Top":0.396875,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"其它出库单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.40292,
					"Top":1.82563,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.608542,
					"Top":1.77271,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":7.99042,
					"Top":1.82563,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.608542,
					"Top":2.59292,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"是否月结："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":2.59292,
					"Top":2.59292,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"MonthBalance"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":6.37646,
					"Top":2.59292,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"订单时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":12.0121,
					"Top":2.59292,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":8.17563,
					"Top":2.59292,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"O_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":13.3879,
					"Top":2.59292,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"O_CreateBy"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.59292,
					"Top":1.79917,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"O_OtherOutNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":11.9327,
					"Top":1.77271,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"部门："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":13.5202,
					"Top":1.77271,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_DepartName"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":1.29646,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.86354,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.64583,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"O_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.8479,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}