{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.O_OtherInNo ,\r\n                                    h.O_StockName ,\r\n                                    h.O_CreateDate ,\r\n                                    h.O_CreateBy ,\r\n\t\t                            h.MonthBalance,\r\nh.O_OrderDate,\r\n                                    d.O_GoodsCode ,\r\n                                    d.O_GoodsName ,\r\n                                    d.O_Qty ,\r\n                                    d.O_Unit,\r\n\t\t                            h.O_Remark,\r\n\t\t                            d.O_Batch,\r\n\t\t\t\t\t\t\t\t\tcase when O_UploadDate is null then dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),O_UploadDate,112)) end O_Price,\r\n\t\t\t\t\t\t\t\tCONVERT(decimal(18,6),(case when O_UploadDate is null then dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),O_UploadDate,112)) end *d.O_Qty))\t as aoumnt\r\n\r\n\t\t\t\t\t\t\t\t\t\r\n                            FROM    dbo.Mes_OtherInHead h\r\n                                    LEFT JOIN dbo.Mes_OtherInDetail d ON (h.O_OtherInNo = d.O_OtherInNo)",
			"Field":[
				{
					"Name":"O_OtherInNo"
				},
				{
					"Name":"O_StockName"
				},
				{
					"Name":"O_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"O_CreateBy"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"O_GoodsCode"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_Remark"
				},
				{
					"Name":"O_Batch"
				},
				{
					"Name":"O_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				},
				{
					"Name":"O_OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.37583
			},
			{
				"Name":"O_GoodsCode",
				"Width":1.98438
			},
			{
				"Name":"O_GoodsName",
				"Width":3.41313
			},
			{
				"Name":"O_Qty",
				"Width":1.40229
			},
			{
				"Name":"O_Unit",
				"Width":1.5875
			},
			{
				"Name":"Column2",
				"Width":1.77271
			},
			{
				"Name":"Column3",
				"Width":2.19604
			},
			{
				"Name":"O_Batch",
				"Width":1.61396
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"Center":"Horizontal",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_Unit"
				},
				{
					"Column":"O_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_Qty"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_Price"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				},
				{
					"Column":"O_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"O_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"加权平均价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":0.211667,
							"Width":1.19063,
							"Height":0.608542,
							"Text":"总记："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":11.8004,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"aoumnt"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.423333,
					"Top":1.98438,
					"Width":1.79917,
					"Height":0.502708,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.423333,
					"Top":1.27,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.9646,
					"Top":2.06375,
					"Width":3.59833,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":5.76792,
					"Top":1.27,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.1654,
					"Top":2.06375,
					"Width":1.79917,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":7.51417,
					"Top":1.27,
					"Width":3.59833,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_OrderDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":2.2225,
					"Top":1.98438,
					"Width":3.20146,
					"Height":0.502708,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":6.19125,
					"Top":0.264583,
					"Width":4.60375,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"其它入库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.2225,
					"Top":1.27,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_OtherInNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":5.74146,
					"Top":1.95792,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":7.48771,
					"Top":1.95792,
					"Width":3.59833,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.343958,
					"Top":0.449792,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.1919,
					"Top":0.423333,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.35479,
					"Top":0.449792,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"O_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":13.1763,
					"Top":0.423333,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}