{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.O_OtherOutNo ,\r\n        h.O_StockName ,\r\n        h.O_DepartName ,\r\n        h.O_CreateBy ,\r\n\t\th.O_CreateDate,\r\n\t\th.MonthBalance,\r\n        d.O_GoodsCode ,\r\n        d.O_GoodsName ,\r\n        d.O_Qty,\r\n        d.O_Unit,\r\n\t\th.O_Remark,\r\n\t\td.O_Batch,\r\n\t\td.O_Price,\r\n\t\t(d.O_Price*d.O_Qty) as aoumout\r\nFROM    dbo.Mes_OtherOutHead h\r\n        LEFT JOIN dbo.Mes_OtherOutDetail d ON h.O_OtherOutNo = d.O_OtherOutNo\r\nWHERE   O_Status = 2",
			"Field":[
				{
					"Name":"O_OtherOutNo"
				},
				{
					"Name":"O_StockName"
				},
				{
					"Name":"O_DepartName"
				},
				{
					"Name":"O_CreateBy"
				},
				{
					"Name":"O_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"O_GoodsCode"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_Remark"
				},
				{
					"Name":"O_Batch"
				},
				{
					"Name":"O_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumout",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.767292
			},
			{
				"Name":"O_GoodsCode",
				"Width":2.40771
			},
			{
				"Name":"O_GoodsName",
				"Width":2.59292
			},
			{
				"Name":"O_Qty",
				"Width":1.61396
			},
			{
				"Name":"Column2",
				"Width":1.79917
			},
			{
				"Name":"Column3",
				"Width":1.98438
			},
			{
				"Name":"O_Unit",
				"Width":1.79917
			},
			{
				"Name":"O_Batch"
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Unit"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Price"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"aoumout"
				},
				{
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Qty"
				},
				{
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"O_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"总金额"
				},
				{
					"GroupTitle":false,
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":5.00063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":5.715,
					"Top":1.5875,
					"Width":4.60375,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"其它出库单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":11.1919,
					"Top":4.25979,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Top":3.65125,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.5942,
					"Top":4.25979,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.370417,
					"Top":4.23333,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":2.16958,
					"Top":4.23333,
					"Width":3.62479,
					"Height":0.608542,
					"DataField":"O_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.19604,
					"Top":3.67771,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_OtherOutNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":11.1919,
					"Top":3.59833,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"部门："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":12.5942,
					"Top":3.59833,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_DepartName"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.396875,
					"Top":0.687917,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"领料人签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":2.38125,
					"Top":0.687917,
					"Width":4.20688,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":11.0067,
					"Top":0.687917,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库管员："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":12.991,
					"Top":0.687917,
					"Width":4.20688,
					"Height":0.608542
				}
			]
		}
	]
}