{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.O_OutNo ,\r\n        h.O_OrderNo ,\r\n        h.O_OrderDate ,\r\n        d.O_GoodsCode ,\r\n        d.O_GoodsName ,\r\n        d.O_Unit ,\r\n        d.O_Qty ,\r\n        d.O_Batch ,\r\n        h.O_StockName\r\nFROM    dbo.Mes_OutWorkShopHead h\r\n        LEFT JOIN dbo.Mes_OutWorkShopDetail d ON h.O_OutNo = d.O_OutNo\r\nWHERE   O_Status = 2",
			"Field":[
				{
					"Name":"O_OutNo"
				},
				{
					"Name":"O_OrderNo"
				},
				{
					"Name":"O_OrderDate",
					"Type":"DateTime"
				},
				{
					"Name":"O_GoodsCode"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Batch"
				},
				{
					"Name":"O_StockName"
				}
			]
		},
		"Column":[
			{
				"Name":"O_OutNo"
			},
			{
				"Name":"O_GoodsCode",
				"Width":1.98438
			},
			{
				"Name":"O_GoodsName",
				"Width":2.01083
			},
			{
				"Name":"O_Unit"
			},
			{
				"Name":"O_Qty"
			},
			{
				"Name":"O_Batch"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"O_OutNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.59292,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"DataField":"O_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Unit",
					"DataField":"O_Unit"
				},
				{
					"Column":"O_Qty",
					"DataField":"O_Qty"
				},
				{
					"Column":"O_Batch",
					"DataField":"O_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"O_OutNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":11.8798,
					"Top":2.54,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":6.21771,
					"Top":2.54,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"订单号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.423333,
					"Top":2.51354,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.80521,
					"Top":2.54,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"O_OrderNo"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":13.2821,
					"Top":2.54,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":5.715,
					"Top":0.608542,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"出库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.09021,
					"Top":2.51354,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"O_OutNo"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":1.29646,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.86354,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.64583,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.8479,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}