{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.O_OutNo ,\r\n                                h.O_CreateDate,\r\n                                h.O_CreateBy,\r\nh.O_OrderDate,\r\n                                h.O_Remark,\r\n                                d.O_GoodsCode ,\r\n                                d.O_GoodsName ,\r\n                                d.O_Unit ,\r\n                                d.O_Qty ,\r\n                                d.O_Batch,\r\n                                h.O_StockName,\r\n\t\t\t\t\t\t\t\tcase when O_UploadDate is null then dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),O_UploadDate,112)) end O_Price,\r\n\t\t\t\t\t\t\t\tCONVERT(decimal(18,6),(case when O_UploadDate is null then dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.O_GoodsCode,CONVERT(VARCHAR(6),O_UploadDate,112)) end *d.O_Qty)) as aoumnt\r\n                        FROM    dbo.Mes_OutWorkShopHead h\r\n                                LEFT JOIN dbo.Mes_OutWorkShopDetail d ON h.O_OutNo = d.O_OutNo",
			"Field":[
				{
					"Name":"O_OutNo"
				},
				{
					"Name":"O_GoodsCode"
				},
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"O_Unit"
				},
				{
					"Name":"O_Qty",
					"Type":"Float"
				},
				{
					"Name":"O_Batch"
				},
				{
					"Name":"O_StockName"
				},
				{
					"Name":"O_CreateBy"
				},
				{
					"Name":"O_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"O_Remark"
				},
				{
					"Name":"O_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				},
				{
					"Name":"O_OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				}
			]
		},
		"Column":[
			{
				"Name":"O_OutNo",
				"Width":1.37583
			},
			{
				"Name":"O_GoodsCode",
				"Width":1.98438
			},
			{
				"Name":"O_GoodsName",
				"Width":2.61938
			},
			{
				"Name":"O_Unit",
				"Width":1.40229
			},
			{
				"Name":"O_Qty",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":2.38125
			},
			{
				"Name":"Column2",
				"Width":2.19604
			},
			{
				"Name":"O_Batch",
				"Width":2.01083
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"O_OutNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.59292,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"WordWrap":true,
					"DataField":"O_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"WordWrap":true,
					"DataField":"O_GoodsName"
				},
				{
					"Column":"O_Unit",
					"WordWrap":true,
					"DataField":"O_Unit"
				},
				{
					"Column":"O_Qty",
					"WordWrap":true,
					"DataField":"O_Qty"
				},
				{
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_Price"
				},
				{
					"Column":"Column2",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				},
				{
					"Column":"O_Batch",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"O_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"O_OutNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"加权平均价"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.105833,
					"Top":2.27542,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":5.08,
					"Top":1.45521,
					"Width":2.11667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.132292,
					"Top":1.53458,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.03792,
					"Top":1.45521,
					"Width":5.3975,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_OrderDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":1.66688,
					"Top":2.27542,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":3.78354,
					"Top":0.211667,
					"Width":8.44021,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"日耗库出库到车间"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":1.79917,
					"Top":1.53458,
					"Width":3.59833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_OutNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":11.3506,
					"Top":2.16958,
					"Width":1.5875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制作人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":12.7529,
					"Top":2.19604,
					"Width":3.38667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_CreateBy"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":6.95854,
					"Top":2.24896,
					"Width":5.3975,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"O_CreateDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":5.10646,
					"Top":2.27542,
					"Width":1.87854,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"制单时间："
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.608542,
					"Top":0.15875,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":8.255,
					"Top":0.15875,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.8575,
					"Top":0.15875,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"O_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.2394,
					"Top":0.15875,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}