{
	"Version":"6.6.6.2",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.P_OrderNo ,\r\n        h.P_OrderDate ,\r\n        h.P_OrderStationName,\r\n        d.P_GoodsCode ,\r\n        d.P_GoodsName ,\r\n        d.P_Qty ,\r\n        d.P_Unit \r\nFROM    dbo.Mes_ProductOrderHead h\r\n        LEFT JOIN dbo.Mes_ProductOrderDetail d ON h.P_OrderNo = d.P_OrderNo\r\nWHERE   h.P_Status = 2",
			"Field":[
				{
					"Name":"P_OrderNo"
				},
				{
					"Name":"P_OrderDate",
					"Type":"DateTime"
				},
				{
					"Name":"P_OrderStationName"
				},
				{
					"Name":"P_GoodsCode"
				},
				{
					"Name":"P_GoodsName"
				},
				{
					"Name":"P_Qty",
					"Type":"Float"
				},
				{
					"Name":"P_Unit"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":2.98979
			},
			{
				"Name":"C_GoodsCode",
				"Width":3.38667
			},
			{
				"Name":"C_GoodsName",
				"Width":5.79438
			},
			{
				"Name":"C_Qty",
				"Width":2.01083
			},
			{
				"Name":"C_Unit",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":0.079375,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsCode",
					"DataField":"P_GoodsCode"
				},
				{
					"Column":"C_GoodsName",
					"DataField":"P_GoodsName"
				},
				{
					"Column":"C_Qty",
					"DataField":"P_Qty"
				},
				{
					"Column":"C_Unit",
					"DataField":"P_Unit"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.00604,
					"Top":2.19604,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"车站："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Top":2.19604,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":7.40833,
					"Top":2.19604,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"P_OrderStationName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":10.795,
					"Top":2.19604,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"订单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":12.409,
					"Top":2.19604,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"P_OrderDate"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":5.3975,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"生产订单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.19604,
					"Top":2.19604,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"P_OrderNo"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.608542,
					"Top":1.19063,
					"Width":1.98438,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.64583,
					"Top":1.87854,
					"Width":3.41313,
					"Height":0.396875
				}
			]
		}
	]
}