{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.P_ProOutNo ,\r\n        h.P_CreateBy ,\r\n        h.P_CreateDate ,\r\nh.P_Remark,\r\n        d.P_GoodsCode ,\r\n        d.P_GoodsName ,\r\n        d.P_Unit ,\r\n        d.P_Qty ,\r\n        d.P_Batch ,\r\n        h.P_StockName\r\nFROM    dbo.Mes_ProOutHead h\r\n        LEFT JOIN dbo.Mes_ProOutDetail d ON h.P_ProOutNo = d.P_ProOutNo\r\nWHERE   h.P_Status = 2",
			"Field":[
				{
					"Name":"P_ProOutNo"
				},
				{
					"Name":"P_GoodsCode"
				},
				{
					"Name":"P_GoodsName"
				},
				{
					"Name":"P_Unit"
				},
				{
					"Name":"P_Qty",
					"Type":"Float"
				},
				{
					"Name":"P_Batch"
				},
				{
					"Name":"P_StockName"
				},
				{
					"Name":"P_CreateBy"
				},
				{
					"Name":"P_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"P_Remark"
				}
			]
		},
		"Column":[
			{
				"Name":"O_OutNo",
				"Width":1.98438
			},
			{
				"Name":"O_GoodsCode",
				"Width":4.39208
			},
			{
				"Name":"O_GoodsName",
				"Width":4.78896
			},
			{
				"Name":"O_Qty",
				"Width":1.79917
			},
			{
				"Name":"O_Batch",
				"Width":1.79917
			},
			{
				"Name":"Column1"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"O_OutNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.59292,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"DataField":"P_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"DataField":"P_GoodsName"
				},
				{
					"Column":"O_Qty",
					"DataField":"P_Qty"
				},
				{
					"Column":"O_Batch",
					"DataField":"P_Unit"
				},
				{
					"Column":"Column1",
					"DataField":"P_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"O_OutNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":7.19667,
					"Top":1.79917,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.582083,
					"Top":2.67229,
					"Width":1.61396,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.582083,
					"Top":1.77271,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.40771,
					"Top":2.67229,
					"Width":2.98979,
					"Height":0.608542,
					"DataField":"P_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":8.81062,
					"Top":1.79917,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"P_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":6.58813,
					"Top":0.608542,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"成品出库单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.24896,
					"Top":1.77271,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"P_ProOutNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":7.17021,
					"Top":2.67229,
					"Width":1.61396,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制作人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":8.81062,
					"Top":2.67229,
					"Width":3.38667,
					"Height":0.608542,
					"DataField":"P_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.47625,
					"Top":1.29646,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":7.27604,
					"Top":1.27,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.72521,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"P_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":9.26042,
					"Top":1.27,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}