{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":3,
		"TopMargin":0.3,
		"RightMargin":3,
		"BottomMargin":1
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT \r\n\t'2016-2-07' as starttime,\r\n\t\t'2020-2-14' as endtime,\r\n\tMyData.F_CreateDate,\r\n       MyData.F_GoodsCode,\r\n       G.G_Name F_GoodsName,\r\n       MyData.F_InQty,\r\n       MyData.F_OutQty,\r\n       (F_OutQty - F_InQty) F_DiffQty\r\nFROM\r\n(\r\n    SELECT (CASE\r\n                WHEN OutData.F_CreateDate IS NOT NULL THEN\r\n                    OutData.F_CreateDate\r\n                ELSE\r\n                    InData.F_CreateDate\r\n            END\r\n           ) F_CreateDate,\r\n           (CASE\r\n                WHEN OutData.F_GoodsCode IS NOT NULL THEN\r\n                    OutData.F_GoodsCode\r\n                ELSE\r\n                    InData.F_GoodsCode\r\n            END\r\n           ) F_GoodsCode,\r\n           ISNULL(OutData.F_OutQty, 0) F_OutQty,\r\n           ISNULL(InData.F_InQty, 0) F_InQty\r\n    FROM\r\n    (\r\n        SELECT CONVERT(VARCHAR(10), H.O_CreateDate, 120) F_CreateDate,\r\n               D.O_GoodsCode F_GoodsCode,\r\n               SUM(D.O_Qty) F_OutQty\r\n        FROM Mes_OtherOutHead H\r\n            LEFT JOIN Mes_OtherOutDetail D\r\n                ON D.O_OtherOutNo = H.O_OtherOutNo\r\n        WHERE H.O_Status = 3\r\n\r\n        GROUP BY CONVERT(VARCHAR(10), H.O_CreateDate, 120),\r\n                 O_GoodsCode\r\n    ) OutData\r\n        FULL JOIN\r\n        (\r\n            SELECT CONVERT(VARCHAR(10), H.O_CreateDate, 120) F_CreateDate,\r\n                   D.O_GoodsCode F_GoodsCode,\r\n                   SUM(D.O_Qty) F_InQty\r\n            FROM Mes_OtherInHead H\r\n                LEFT JOIN dbo.Mes_OtherInDetail D\r\n                    ON D.O_OtherInNo = H.O_OtherInNo\r\n            WHERE H.O_Status = 3\r\n         \r\n            GROUP BY CONVERT(VARCHAR(10), H.O_CreateDate, 120),\r\n                     O_GoodsCode\r\n        ) InData\r\n            ON InData.F_CreateDate = OutData.F_CreateDate\r\n               AND InData.F_GoodsCode = OutData.F_GoodsCode\r\n) MyData\r\n    LEFT JOIN Mes_Goods G\r\n        ON G.G_Code = MyData.F_GoodsCode\r\nORDER BY MyData.F_GoodsCode,\r\n         MyData.F_CreateDate;",
			"Field":[
				{
					"Name":"endtime"
				},
				{
					"Name":"starttime"
				},
				{
					"Name":"F_CreateDate"
				},
				{
					"Name":"F_GoodsCode"
				},
				{
					"Name":"F_GoodsName"
				},
				{
					"Name":"F_InQty",
					"Type":"Float"
				},
				{
					"Name":"F_DiffQty",
					"Type":"Float"
				},
				{
					"Name":"F_OutQty",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.16417
			},
			{
				"Name":"C_GoodsName",
				"Width":4.02167
			},
			{
				"Name":"Column7",
				"Width":2.80458
			},
			{
				"Name":"Column4",
				"Width":2.59292
			},
			{
				"Name":"C_Unit",
				"Width":2.98979
			},
			{
				"Name":"Column8",
				"Width":3.20146
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.185208,
							"Width":1.45521,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsName"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_GoodsCode"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_CreateDate"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"F_OutQty"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_InQty"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"出库日期"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"出库数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退库数量"
				}
			]
		},
		"Group":[
			{
				"Name":"GrandTotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"Left":7.80521,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"F_OutQty",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"Left":10.6098,
							"Top":0.211667,
							"Width":2.77813,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"F_InQty",
							"Format":"0"
						}
					]
				}
			},
			{
				"Name":"Group1",
				"ByFields":"F_GoodsCode",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":1.00542,
							"Top":0.211667,
							"Width":3.59833,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"F_GoodsName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Top":0.211667,
							"Width":1.40229,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"Left":7.80521,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"F_OutQty",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox8",
							"Left":10.6098,
							"Top":0.211667,
							"Width":2.77813,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"F_InQty",
							"Format":"0"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.99,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":3.41313,
					"Top":0.211667,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"其它出库汇总报表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":2.01083,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":1.19063,
					"Top":2.01083,
					"Width":5.82083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"starttime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":5.79438,
					"Top":2.01083,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endtime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":5.00063,
					"Top":2.01083,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":12.0121,
					"Top":2.19604,
					"Width":5.18583,
					"Height":0.396875,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}