{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.R_RequistNo ,\r\n        h.R_CreateBy,\r\n        h.R_CreateDate ,\r\nh.R_Remark,\r\n        h.R_StockName,\r\n        h.R_StockToName,\r\n        h.R_Remark,\r\n        d.R_GoodsCode ,\r\n        d.R_GoodsName ,\r\n        d.R_Unit ,\r\n        d.R_Qty ,\r\n        d.R_Batch \r\nFROM    dbo.Mes_RequistHead h\r\n        LEFT JOIN dbo.Mes_RequistDetail d ON h.R_RequistNo = d.R_RequistNo\r\nWHERE   h.R_Status = 2",
			"Field":[
				{
					"Name":"R_RequistNo"
				},
				{
					"Name":"R_StockName"
				},
				{
					"Name":"R_StockToName"
				},
				{
					"Name":"R_Remark"
				},
				{
					"Name":"R_GoodsCode"
				},
				{
					"Name":"R_GoodsName"
				},
				{
					"Name":"R_Unit"
				},
				{
					"Name":"R_Qty",
					"Type":"Float"
				},
				{
					"Name":"R_Batch"
				},
				{
					"Name":"R_CreateBy"
				},
				{
					"Name":"R_CreateDate",
					"Type":"DateTime"
				}
			]
		},
		"Column":[
			{
				"Name":"O_OutNo",
				"Width":1.98438
			},
			{
				"Name":"O_GoodsCode",
				"Width":4.39208
			},
			{
				"Name":"O_GoodsName",
				"Width":4.78896
			},
			{
				"Name":"O_Qty",
				"Width":1.79917
			},
			{
				"Name":"O_Batch",
				"Width":1.79917
			},
			{
				"Name":"Column1"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"O_OutNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.59292,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"DataField":"R_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"DataField":"R_GoodsName"
				},
				{
					"Column":"O_Qty",
					"DataField":"R_Qty"
				},
				{
					"Column":"O_Batch",
					"DataField":"R_Unit"
				},
				{
					"Column":"Column1",
					"DataField":"R_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"O_OutNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":10.9008,
					"Top":1.98438,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"原仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.396875,
					"Top":2.98979,
					"Width":1.79917,
					"Height":0.423333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.423333,
					"Top":2.01083,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.19604,
					"Top":2.98979,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"R_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.3031,
					"Top":1.98438,
					"Width":3.59833,
					"Height":0.582083,
					"DataField":"R_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":6.58813,
					"Top":0.608542,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"调拨单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.19604,
					"Top":2.01083,
					"Width":3.59833,
					"Height":0.582083,
					"DataField":"R_RequistNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":5.715,
					"Top":2.03729,
					"Width":1.79917,
					"Height":0.423333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"调拨仓库："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":7.51417,
					"Top":1.85208,
					"Width":3.09563,
					"Height":0.79375,
					"DataField":"R_StockToName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":10.9273,
					"Top":2.96333,
					"Width":1.79917,
					"Height":0.423333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制作人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":12.5413,
					"Top":2.77813,
					"Width":3.59833,
					"Height":0.79375,
					"DataField":"R_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":1.29646,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":10.9273,
					"Top":1.27,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.64583,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"R_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":12.9117,
					"Top":1.27,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}