{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.R_RequistNo ,\r\n        h.R_CreateBy,\r\n        h.R_CreateDate ,\r\nh.P_OrderDate,\r\nh.R_Remark,\r\n        h.R_StockName,\r\n        h.R_StockToName,\r\n        h.R_Remark,\r\n        d.R_GoodsCode ,\r\n        d.R_GoodsName ,\r\n        d.R_Unit ,\r\n        d.R_Qty ,\r\n        d.R_Batch \r\nFROM    dbo.Mes_RequistHead h\r\n        LEFT JOIN dbo.Mes_RequistDetail d ON h.R_RequistNo = d.R_RequistNo\r\nWHERE   h.R_Status = 2",
			"Field":[
				{
					"Name":"R_RequistNo"
				},
				{
					"Name":"R_StockName"
				},
				{
					"Name":"R_StockToName"
				},
				{
					"Name":"R_Remark"
				},
				{
					"Name":"R_GoodsCode"
				},
				{
					"Name":"R_GoodsName"
				},
				{
					"Name":"R_Unit"
				},
				{
					"Name":"R_Qty",
					"Type":"Float"
				},
				{
					"Name":"R_Batch"
				},
				{
					"Name":"R_CreateBy"
				},
				{
					"Name":"R_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"P_OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				}
			]
		},
		"Column":[
			{
				"Name":"O_OutNo",
				"Width":0.767292
			},
			{
				"Name":"O_GoodsCode",
				"Width":3.01625
			},
			{
				"Name":"O_GoodsName",
				"Width":5.58271
			},
			{
				"Name":"O_Qty",
				"Width":1.79917
			},
			{
				"Name":"O_Batch",
				"Width":2.2225
			},
			{
				"Name":"Column1",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"O_OutNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":0.79375,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"R_GoodsCode"
				},
				{
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"R_GoodsName"
				},
				{
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"R_Qty"
				},
				{
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"R_Unit"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"R_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"O_OutNo",
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"O_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"O_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.6,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Center":"Vertical",
							"Left":9.78958,
							"Width":1.40229,
							"Height":0.608542,
							"DataField":"R_Qty"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.370417,
					"Top":3.22792,
					"Width":1.79917,
					"Height":0.582083,
					"TextAlign":"MiddleJustiy",
					"Text":"原仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":5.42396,
					"Top":2.46063,
					"Width":1.98438,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"单据时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Top":2.48708,
					"Width":1.79917,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":7.22313,
					"Top":2.46063,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"P_OrderDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":2.16958,
					"Top":3.22792,
					"Width":3.59833,
					"Height":0.582083,
					"DataField":"R_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Center":"Horizontal",
					"Left":5.97958,
					"Top":0.608542,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"调拨单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.19604,
					"Top":2.48708,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"R_RequistNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":5.45042,
					"Top":3.20146,
					"Width":2.35479,
					"Height":0.608542,
					"Text":"调往仓库："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":7.40833,
					"Top":3.20146,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"R_StockToName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":10.5569,
					"Top":2.46063,
					"Width":1.79917,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":12.356,
					"Top":2.46063,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"R_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":12.9117,
					"Top":1.27,
					"Width":4.20688,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":0.396875,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.582083,
					"Text":"库管人："
				}
			]
		}
	]
}