{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.S_SaleNo ,\r\n        h.S_StockName ,\r\n        h.S_CostomName ,\r\n        h.S_CreateBy ,\r\n\t\th.S_CreateDate,\r\n\t\th.MonthBalance,\r\n        d.S_GoodsCode ,\r\n        d.S_GoodsName ,\r\n        d.S_Qty ,\r\n        d.S_Unit,\r\n\t\td.S_Remark,\r\n\t\td.S_Batch,\r\n\t\td.S_Otax,\r\n\t\td.S_Price\r\nFROM    dbo.Mes_SaleHead h\r\n        LEFT JOIN dbo.Mes_SaleDetail d ON h.S_SaleNo = d.S_SaleNo\r\nWHERE   S_Status = 2",
			"Field":[
				{
					"Name":"S_SaleNo"
				},
				{
					"Name":"S_StockName"
				},
				{
					"Name":"S_CostomName"
				},
				{
					"Name":"S_CreateBy"
				},
				{
					"Name":"S_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"S_GoodsCode"
				},
				{
					"Name":"S_GoodsName"
				},
				{
					"Name":"S_Qty",
					"Type":"Float"
				},
				{
					"Name":"S_Unit"
				},
				{
					"Name":"S_Remark"
				},
				{
					"Name":"S_Batch"
				},
				{
					"Name":"S_Otax",
					"Type":"Float"
				},
				{
					"Name":"S_Price",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"S_GoodsCode"
			},
			{
				"Name":"S_GoodsName"
			},
			{
				"Name":"S_Qty"
			},
			{
				"Name":"S_Unit"
			},
			{
				"Name":"S_Batch"
			},
			{
				"Name":"S_Otax"
			},
			{
				"Name":"S_Price"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"Center":"Horizontal",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"S_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsCode"
				},
				{
					"Column":"S_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsName"
				},
				{
					"Column":"S_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Qty"
				},
				{
					"Column":"S_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Unit"
				},
				{
					"Column":"S_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Batch"
				},
				{
					"Column":"S_Otax",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Otax"
				},
				{
					"Column":"S_Price",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Price"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"S_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"S_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"S_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				},
				{
					"GroupTitle":false,
					"Column":"S_Otax",
					"TextAlign":"MiddleCenter",
					"Text":"税率"
				},
				{
					"GroupTitle":false,
					"Column":"S_Price",
					"TextAlign":"MiddleCenter",
					"Text":"价格"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.95854,
					"Top":1.905,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.555625,
					"Top":1.87854,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":8.54604,
					"Top":1.905,
					"Width":2.61938,
					"Height":0.608542,
					"DataField":"S_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.555625,
					"Top":2.69875,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"订单时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":6.95854,
					"Top":2.67229,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":2.54,
					"Top":2.69875,
					"Width":3.81,
					"Height":0.608542,
					"DataField":"S_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":8.51958,
					"Top":2.67229,
					"Width":2.64583,
					"Height":0.608542,
					"DataField":"S_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":6.58813,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"原物料销售单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.54,
					"Top":1.905,
					"Width":3.41313,
					"Height":0.608542,
					"DataField":"S_SaleNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.5623,
					"Top":1.905,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"客户："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":12.9646,
					"Top":1.905,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"S_CostomName"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.740833,
					"Top":0.820208,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":7.54063,
					"Top":0.740833,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.75167,
					"Top":0.820208,
					"Width":4.20688,
					"Height":0.582083,
					"DataField":"S_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":9.525,
					"Top":0.740833,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}