{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.S_SaleNo ,\r\n        h.S_StockName ,\r\n        h.S_CostomName ,\r\n        h.S_CreateBy ,\r\n\t\th.S_CreateDate,\r\n\t\th.MonthBalance,\r\n        d.S_GoodsCode ,\r\n        d.S_GoodsName ,\r\n        d.S_Qty ,\r\n        d.S_Unit,\r\n\t\th.S_Remark,\r\n\t\td.S_Batch,\r\n\t\td.S_Otax,\r\n\t\td.S_Price,\r\n\t\t(d.S_Price*d.S_Qty) as Notaxamount,\r\n\t\t(d.S_Price*(1+(d.S_Otax/100))) as Taxprice,\r\n\t\t((d.S_Price*(1+(d.S_Otax/100)))* d.S_Qty)  as Taxamount,\r\n\t\t((d.S_Price*(1+(d.S_Otax/100)))* d.S_Qty)-(d.S_Price*d.S_Qty) as tax\r\nFROM    dbo.Mes_SaleHead h\r\n        LEFT JOIN dbo.Mes_SaleDetail d ON h.S_SaleNo = d.S_SaleNo\r\nWHERE   S_Status = 2",
			"Field":[
				{
					"Name":"S_SaleNo"
				},
				{
					"Name":"S_StockName"
				},
				{
					"Name":"S_CostomName"
				},
				{
					"Name":"S_CreateBy"
				},
				{
					"Name":"S_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"MonthBalance"
				},
				{
					"Name":"S_GoodsCode"
				},
				{
					"Name":"S_GoodsName"
				},
				{
					"Name":"S_Qty",
					"Type":"Float"
				},
				{
					"Name":"S_Unit"
				},
				{
					"Name":"S_Remark"
				},
				{
					"Name":"S_Batch"
				},
				{
					"Name":"S_Otax",
					"Type":"Float"
				},
				{
					"Name":"S_Price",
					"Type":"Float"
				},
				{
					"Name":"Notaxamount",
					"Type":"Float"
				},
				{
					"Name":"Taxprice",
					"Type":"Float"
				},
				{
					"Name":"Taxamount",
					"Type":"Float"
				},
				{
					"Name":"tax",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column7",
				"Width":0.978958
			},
			{
				"Name":"S_GoodsCode",
				"Width":1.98438
			},
			{
				"Name":"S_GoodsName",
				"Width":2.98979
			},
			{
				"Name":"S_Unit",
				"Width":1.00542
			},
			{
				"Name":"S_Qty",
				"Width":2.01083
			},
			{
				"Name":"S_Otax",
				"Width":1.19063
			},
			{
				"Name":"Column2",
				"Width":1.77271
			},
			{
				"Name":"Column3",
				"Width":1.98438
			},
			{
				"Name":"Column4",
				"Width":1.21708
			},
			{
				"Name":"Column5"
			},
			{
				"Name":"Column6"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column7",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":0.79375,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"S_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsCode"
				},
				{
					"Column":"S_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsName"
				},
				{
					"Column":"S_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Unit"
				},
				{
					"Column":"S_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Qty"
				},
				{
					"Column":"S_Otax",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Otax"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Taxprice"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Notaxamount"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"tax"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Taxamount"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"S_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"S_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"S_Otax",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"税率"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"含税单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"无税金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"税额"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"含税金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Top":0.211667,
							"Width":1.40229,
							"Height":0.582083,
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":5.79438,
							"Top":0.211667,
							"Width":2.40771,
							"Height":0.582083,
							"DataField":"S_Qty"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":10.3981,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"Notaxamount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"Left":11.8004,
							"Top":0.211667,
							"Width":2.98979,
							"Height":0.582083,
							"DataField":"tax"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"Left":13.2027,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"Taxamount"
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Left":1.5875,
							"Height":1.00542
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"counts",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.58813,
					"Top":2.91042,
					"Width":1.40229,
					"Height":0.64,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":2.88396,
					"Width":1.79917,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":7.99042,
					"Top":2.91042,
					"Width":2.61938,
					"Height":0.608542,
					"DataField":"S_StockName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.211667,
					"Top":3.59833,
					"Width":1.79917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.4035,
					"Top":3.59833,
					"Width":1.56104,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":2.06375,
					"Top":3.57188,
					"Width":3.78354,
					"Height":0.608542,
					"DataField":"S_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":13.0175,
					"Top":3.59833,
					"Width":2.80458,
					"Height":0.608542,
					"DataField":"S_CreateBy"
				},
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":6.58813,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"原物料销售单"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.06375,
					"Top":2.91042,
					"Width":3.38667,
					"Height":0.608542,
					"DataField":"S_SaleNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.5358,
					"Top":2.98979,
					"Width":1.45521,
					"Height":0.64,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"客户："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":12.991,
					"Top":2.98979,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"S_CostomName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":6.58813,
					"Top":3.59833,
					"Width":1.40229,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"经手人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":8.04333,
					"Top":3.59833,
					"Width":2.61938,
					"Height":0.608542,
					"DataField":"S_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.185208,
					"Top":0.47625,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":2.16958,
					"Top":0.47625,
					"Width":4.20688,
					"Height":0.582083
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":9.57792,
					"Top":0.47625,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库管员："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":11.5623,
					"Top":0.47625,
					"Width":4.18042,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":9.57792,
					"Top":1.27,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"收款人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":11.5623,
					"Top":1.27,
					"Width":4.20688,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.185208,
					"Top":1.34938,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"收货人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":2.16958,
					"Top":1.34938,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}