{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT   h.S_ScrapNo ,\r\n                                    h.S_CreateDate,\r\n                                    h.S_CreateBy,\r\n                                    h.S_Remark,\r\n                                    d.S_GoodsCode ,\r\n                                    d.S_GoodsName ,\r\n                                    d.S_Unit ,\r\n                                    d.S_Qty ,\r\n                                    d.S_Batch,\r\n\t\t\t\t\t\t\t\t\tcase when S_UploadDate is null then dbo.GetPrice(d.S_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.S_GoodsCode,CONVERT(VARCHAR(6),S_UploadDate,112)) end S_Price,\r\n\t\t\t\t\t\t\t\tCONVERT(decimal(18,6),(case when S_UploadDate is null then dbo.GetPrice(d.S_GoodsCode,CONVERT(VARCHAR(6),GETDATE(),112)) else dbo.GetPrice(d.S_GoodsCode,CONVERT(VARCHAR(6),S_UploadDate,112)) end *d.S_Qty)) as aoumnt\r\n                            FROM    dbo.Mes_ScrapHead h\r\n                                    LEFT JOIN dbo.Mes_ScrapDetail d ON h.S_ScrapNo = d.S_ScrapNo",
			"Field":[
				{
					"Name":"S_ScrapNo"
				},
				{
					"Name":"S_Remark"
				},
				{
					"Name":"S_GoodsCode"
				},
				{
					"Name":"S_GoodsName"
				},
				{
					"Name":"S_Unit"
				},
				{
					"Name":"S_Qty",
					"Type":"Float"
				},
				{
					"Name":"S_Batch"
				},
				{
					"Name":"S_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"S_CreateBy"
				},
				{
					"Name":"S_Price",
					"Type":"Float"
				},
				{
					"Name":"aoumnt",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"S_ScrapNo",
				"Width":0.767292
			},
			{
				"Name":"S_GoodsCode",
				"Width":2.19604
			},
			{
				"Name":"S_GoodsName",
				"Width":5.82083
			},
			{
				"Name":"S_Unit",
				"Width":1.5875
			},
			{
				"Name":"S_Qty",
				"Width":1.79917
			},
			{
				"Name":"Column1",
				"Width":2.40771
			},
			{
				"Name":"Column2",
				"Width":1.98438
			},
			{
				"Name":"S_Batch",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"S_ScrapNo",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-1.13771,
							"Width":2.98979,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"S_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsCode"
				},
				{
					"Column":"S_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsName"
				},
				{
					"Column":"S_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Unit"
				},
				{
					"Column":"S_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Qty"
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Price"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aoumnt"
				},
				{
					"Column":"S_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"S_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"S_ScrapNo",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"S_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"S_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"加权平均价"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"S_Batch",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Width":2.59292,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"总计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Column2",
							"Left":14.5785,
							"Width":2.01083,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"aoumnt"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":3.99521,
					"Top":0.079375,
					"Width":8.41375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"原材料报废单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":1.82563,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.80458,
					"Top":1.82563,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"S_ScrapNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":2.48708,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":9.44563,
					"Top":1.85208,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.80458,
					"Top":2.48708,
					"Width":2.59292,
					"Height":0.608542,
					"DataField":"S_CreateBy"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.0385,
					"Top":1.85208,
					"Width":6.61458,
					"Height":0.608542,
					"DataField":"S_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.211667,
					"Top":0.396875,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"主管签名："
				}
			]
		}
	]
}