{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.S_ScrapNo ,\r\n        h.S_OrderDate ,\r\n        h.S_Remark ,\r\n        d.S_GoodsCode ,\r\n        d.S_GoodsName ,\r\n        d.S_Unit ,\r\n        d.S_Qty ,\r\n        d.S_Batch\r\nFROM    dbo.Mes_ScrapHead h\r\n        LEFT JOIN dbo.Mes_ScrapDetail d ON h.S_ScrapNo = d.S_ScrapNo WHERE h.S_Status =2",
			"Field":[
				{
					"Name":"S_ScrapNo"
				},
				{
					"Name":"S_OrderDate",
					"Type":"DateTime"
				},
				{
					"Name":"S_Remark"
				},
				{
					"Name":"S_GoodsCode"
				},
				{
					"Name":"S_GoodsName"
				},
				{
					"Name":"S_Unit"
				},
				{
					"Name":"S_Qty",
					"Type":"Float"
				},
				{
					"Name":"S_Batch"
				},
				{
					"Name":"F_RowIndex"
				}
			]
		},
		"Column":[
			{
				"Name":"S_ScrapNo",
				"Width":2.16958
			},
			{
				"Name":"S_GoodsCode"
			},
			{
				"Name":"S_GoodsName"
			},
			{
				"Name":"S_Unit",
				"Width":2.2225
			},
			{
				"Name":"S_Qty",
				"Width":2.59292
			},
			{
				"Name":"S_Batch"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"S_ScrapNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.529167,
							"Width":3.20146,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"S_GoodsCode",
					"DataField":"S_GoodsCode"
				},
				{
					"Column":"S_GoodsName",
					"DataField":"S_GoodsName"
				},
				{
					"Column":"S_Unit",
					"DataField":"S_Unit"
				},
				{
					"Column":"S_Qty",
					"DataField":"S_Qty"
				},
				{
					"Column":"S_Batch",
					"DataField":"S_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"S_ScrapNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"S_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"S_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"S_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":5.79438,
					"Top":0.608542,
					"Width":4.41854,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"报废单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.079375,
					"Top":2.75167,
					"Width":1.82563,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":4.92125,
					"Top":2.77813,
					"Width":1.79917,
					"Height":0.529167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"订单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":1.71979,
					"Top":2.75167,
					"Width":2.98979,
					"Height":0.608542,
					"DataField":"S_ScrapNo"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":6.56167,
					"Top":2.77813,
					"Width":3.20146,
					"Height":0.529167,
					"DataField":"S_OrderDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":10.5569,
					"Top":2.77813,
					"Width":1.74625,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"订单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":12.1179,
					"Top":2.75167,
					"Width":3.59833,
					"Height":0.608542,
					"DataField":"S_OrderDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.661458,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":8.86354,
					"Top":1.29646,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":2.64583,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":10.8479,
					"Top":1.29646,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}