{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.S_ScrapNo ,\r\n        h.S_CreateDate ,\r\n        h.S_Remark ,\r\nh.S_CreateBy,\r\n        d.S_GoodsCode ,\r\n        d.S_GoodsName ,\r\n        d.S_Unit ,\r\n        d.S_Qty ,\r\n        d.S_Batch\r\nFROM    dbo.Mes_ScrapHead h\r\n        LEFT JOIN dbo.Mes_ScrapDetail d ON h.S_ScrapNo = d.S_ScrapNo",
			"Field":[
				{
					"Name":"S_ScrapNo"
				},
				{
					"Name":"S_Remark"
				},
				{
					"Name":"S_GoodsCode"
				},
				{
					"Name":"S_GoodsName"
				},
				{
					"Name":"S_Unit"
				},
				{
					"Name":"S_Qty",
					"Type":"Float"
				},
				{
					"Name":"S_Batch"
				},
				{
					"Name":"S_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"S_CreateBy"
				},
				{
					"Name":"Field1"
				}
			]
		},
		"Column":[
			{
				"Name":"S_ScrapNo",
				"Width":0.767292
			},
			{
				"Name":"S_GoodsCode",
				"Width":2.80458
			},
			{
				"Name":"S_GoodsName",
				"Width":4.78896
			},
			{
				"Name":"S_Unit",
				"Width":2.80458
			},
			{
				"Name":"S_Qty",
				"Width":3.41313
			},
			{
				"Name":"S_Batch",
				"Width":2.01083
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"S_ScrapNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-1.13771,
							"Width":3.04271,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"S_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsCode"
				},
				{
					"Column":"S_GoodsName",
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsName"
				},
				{
					"Column":"S_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Unit"
				},
				{
					"Column":"S_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Qty"
				},
				{
					"Column":"S_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"S_ScrapNo",
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"S_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"S_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"S_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":3.99521,
					"Top":1.19063,
					"Width":8.41375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"原材料报废单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":2.93688,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"单据编号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.80458,
					"Top":2.93688,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"S_ScrapNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":3.59833,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":10.0013,
					"Top":2.96333,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleJustiy",
					"Text":"制单时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.80458,
					"Top":3.59833,
					"Width":2.59292,
					"Height":0.608542,
					"DataField":"S_CreateBy"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":12.5942,
					"Top":2.96333,
					"Width":2.59292,
					"Height":0.608542,
					"DataField":"S_CreateDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.211667,
					"Top":0.396875,
					"Width":2.59292,
					"Height":0.608542,
					"Text":"主管签名："
				}
			]
		}
	]
}