{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  h.S_ScrapNo ,\r\n        h.S_CreateDate ,\r\n        h.S_Remark ,\r\nh.S_CreateBy,\r\n        d.S_GoodsCode ,\r\n        d.S_GoodsName ,\r\n        d.S_Unit ,\r\n        d.S_Qty ,\r\n        d.S_Batch\r\nFROM    dbo.Mes_ScrapHead h\r\n        LEFT JOIN dbo.Mes_ScrapDetail d ON h.S_ScrapNo = d.S_ScrapNo",
			"Field":[
				{
					"Name":"S_ScrapNo"
				},
				{
					"Name":"S_Remark"
				},
				{
					"Name":"S_GoodsCode"
				},
				{
					"Name":"S_GoodsName"
				},
				{
					"Name":"S_Unit"
				},
				{
					"Name":"S_Qty",
					"Type":"Float"
				},
				{
					"Name":"S_Batch"
				},
				{
					"Name":"S_CreateDate",
					"Type":"DateTime"
				},
				{
					"Name":"S_CreateBy"
				}
			]
		},
		"Column":[
			{
				"Name":"S_ScrapNo",
				"Width":0.978958
			},
			{
				"Name":"S_GoodsCode",
				"Width":2.19604
			},
			{
				"Name":"S_GoodsName",
				"Width":2.59292
			},
			{
				"Name":"S_Unit",
				"Width":2.01083
			},
			{
				"Name":"S_Qty",
				"Width":2.19604
			},
			{
				"Name":"S_Batch",
				"Width":2.19604
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"S_ScrapNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-1.08479,
							"Width":3.06917,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"S_GoodsCode",
					"TextAlign":"MiddleCenter",
					"DataField":"S_GoodsCode"
				},
				{
					"Column":"S_GoodsName",
					"DataField":"S_GoodsName"
				},
				{
					"Column":"S_Unit",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Unit"
				},
				{
					"Column":"S_Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Qty"
				},
				{
					"Column":"S_Batch",
					"TextAlign":"MiddleCenter",
					"DataField":"S_Batch"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"S_ScrapNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsCode",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"S_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"S_Unit",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"S_Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"S_Batch",
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Both",
					"Left":3.81,
					"Top":1.69333,
					"Width":8.38729,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"列服公司原材料报废单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.423333,
					"Top":2.93688,
					"Width":1.82563,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.06375,
					"Top":2.93688,
					"Width":2.98979,
					"Height":0.608542,
					"DataField":"S_ScrapNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":6.95854,
					"Top":2.96333,
					"Width":1.74625,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据日期："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":8.51958,
					"Top":2.98979,
					"Width":3.59833,
					"Height":0.555625,
					"DataField":"S_CreateDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.449792,
					"Top":3.65125,
					"Width":1.74625,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制作人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.01083,
					"Top":3.67771,
					"Width":3.59833,
					"Height":0.555625,
					"DataField":"S_CreateBy"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.9525,
					"Top":1.29646,
					"Width":1.77271,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据备注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":7.54063,
					"Top":1.24354,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"主管签名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":2.93688,
					"Top":1.29646,
					"Width":3.43958,
					"Height":0.582083,
					"DataField":"S_Remark"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":9.26042,
					"Top":1.21708,
					"Width":4.20688,
					"Height":0.582083
				}
			]
		}
	]
}