{
	"Version":"6.6.6.2",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":2.67229,
		"RightMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"WITH cte AS (\r\n\t\t\t\t SELECT  o.O_GoodsName ,\r\n\t\t\t\t( SELECT    CONVERT(VARCHAR, C_Min * 100) + '-'\r\n\t\t\t\t\t\t\t+ CONVERT(VARCHAR, C_Max * 100) AS rate\r\n\t\t\t\t  FROM      dbo.Mes_Convert c\r\n\t\t\t\t  WHERE     c.C_ProNo = h.O_ProCode\r\n\t\t\t\t) rate ,\r\n\t\t\t\t( SELECT    b.B_FormulaName\r\n\t\t\t\t  FROM      dbo.Mes_BomRecord b\r\n\t\t\t\t  WHERE     b.B_FormulaCode = h.O_Record\r\n\t\t\t\t) FormulaName ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 1\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) January ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 2\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) February ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 3\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) March ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 4\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) April ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 5\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) May ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 6\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) June ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 7\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) July ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 8\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty)* 100))\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) August ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 9\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) September ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 10\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) October ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 11\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) November ,\r\n\t\t\t\t( CASE WHEN MONTH(O_CreateDate) = 12\r\n\t\t\t\t\t   THEN CONVERT(DECIMAL(10, 2), ( SUM(o.O_SecQty) / SUM(o.O_Qty) )\r\n\t\t\t\t\t\t\t* 100)\r\n\t\t\t\t\t   ELSE 0\r\n\t\t\t\t  END ) December\r\n\t\tFROM    dbo.Mes_OrgResDetail o\r\n\t\t\t\tJOIN dbo.Mes_OrgResHead h ON h.O_OrgResNo = o.O_OrgResNo\r\n\t\t\t\t\r\n\t\tWHERE   h.O_ProCode = '02' AND o.O_GoodsCode IN ( SELECT   g.G_Code\n                               FROM     dbo.Mes_Goods g\n                               WHERE    g.G_TKind = '01' )\r\n\t\t       \r\n\t\tGROUP BY O_CreateDate ,\r\n\t\t\t\tO_GoodsName ,\r\n\t\t\t\th.O_Record ,\r\n\t\t\t\tO_ProCode ) \r\n        SELECT *,\r\n        cte.[January]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'JanDiff',\r\n        cte.[February]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'FebDiff',\r\n        cte.[March]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'MarDiff',\r\n        cte.[April]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'AprDiff',\r\n        cte.[May]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'MayDiff',\r\n        cte.[June]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'JunDiff',\r\n        cte.[July]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'JulyDiff',\r\n        cte.[August]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'AugDiff',\r\n        cte.[September]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'SeptDiff',\r\n        cte.[October]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'OctDiff',\r\n        cte.November-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'NovDiff',\r\n        cte.[December]-CONVERT(DECIMAL(10,2),SUBSTRING(cte.rate,1,2))'DecDiff'\r\n        FROM cte where 1=1",
			"Field":[
				{
					"Name":"O_GoodsName"
				},
				{
					"Name":"rate"
				},
				{
					"Name":"FormulaName"
				},
				{
					"Name":"January",
					"Type":"Float"
				},
				{
					"Name":"February",
					"Type":"Float"
				},
				{
					"Name":"March",
					"Type":"Float"
				},
				{
					"Name":"April",
					"Type":"Float"
				},
				{
					"Name":"May",
					"Type":"Float"
				},
				{
					"Name":"June",
					"Type":"Float"
				},
				{
					"Name":"July",
					"Type":"Float"
				},
				{
					"Name":"August",
					"Type":"Float"
				},
				{
					"Name":"September",
					"Type":"Float"
				},
				{
					"Name":"October",
					"Type":"Float"
				},
				{
					"Name":"November",
					"Type":"Float"
				},
				{
					"Name":"December",
					"Type":"Float"
				},
				{
					"Name":"1月差异",
					"Type":"Float"
				},
				{
					"Name":"2月差异",
					"Type":"Float"
				},
				{
					"Name":"3月差异",
					"Type":"Float"
				},
				{
					"Name":"4月差异",
					"Type":"Float"
				},
				{
					"Name":"5月差异",
					"Type":"Float"
				},
				{
					"Name":"6月差异",
					"Type":"Float"
				},
				{
					"Name":"7月差异",
					"Type":"Float"
				},
				{
					"Name":"8月差异",
					"Type":"Float"
				},
				{
					"Name":"9月差异",
					"Type":"Float"
				},
				{
					"Name":"10月差异",
					"Type":"Float"
				},
				{
					"Name":"11月差异",
					"Type":"Float"
				},
				{
					"Name":"12月差异",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"O_GoodsName",
				"Width":2.59292
			},
			{
				"Name":"FormulaName",
				"Width":2.80458
			},
			{
				"Name":"January",
				"Width":1.40229
			},
			{
				"Name":"February",
				"Width":1.19063
			},
			{
				"Name":"March",
				"Width":1.40229
			},
			{
				"Name":"April",
				"Width":1.21708
			},
			{
				"Name":"May",
				"Width":1.40229
			},
			{
				"Name":"June",
				"Width":1.42875
			},
			{
				"Name":"July",
				"Width":1.5875
			},
			{
				"Name":"August",
				"Width":1.42875
			},
			{
				"Name":"September",
				"Width":1.16417
			},
			{
				"Name":"October",
				"Width":1.40229
			},
			{
				"Name":"November",
				"Width":1.37583
			},
			{
				"Name":"December",
				"Width":1.40229
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.0264583,
							"Width":2.01083,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"O_GoodsName",
					"DataField":"O_GoodsName"
				},
				{
					"Column":"FormulaName",
					"DataField":"FormulaName"
				},
				{
					"Column":"January",
					"DataField":"January"
				},
				{
					"Column":"February",
					"DataField":"February"
				},
				{
					"Column":"March",
					"DataField":"March"
				},
				{
					"Column":"April",
					"DataField":"April"
				},
				{
					"Column":"May",
					"DataField":"May"
				},
				{
					"Column":"June",
					"DataField":"June"
				},
				{
					"Column":"July",
					"DataField":"July"
				},
				{
					"Column":"August",
					"DataField":"August"
				},
				{
					"Column":"September",
					"DataField":"September"
				},
				{
					"Column":"October",
					"DataField":"October"
				},
				{
					"Column":"November",
					"DataField":"November"
				},
				{
					"Column":"December",
					"DataField":"December"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"O_GoodsName",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"FormulaName",
					"TextAlign":"MiddleCenter",
					"Text":"配方名称"
				},
				{
					"GroupTitle":false,
					"Column":"January",
					"TextAlign":"MiddleCenter",
					"Text":"1月"
				},
				{
					"GroupTitle":false,
					"Column":"February",
					"TextAlign":"MiddleCenter",
					"Text":"2月"
				},
				{
					"GroupTitle":false,
					"Column":"March",
					"TextAlign":"MiddleCenter",
					"Text":"3月"
				},
				{
					"GroupTitle":false,
					"Column":"April",
					"TextAlign":"MiddleCenter",
					"Text":"4月"
				},
				{
					"GroupTitle":false,
					"Column":"May",
					"TextAlign":"MiddleCenter",
					"Text":"5月"
				},
				{
					"GroupTitle":false,
					"Column":"June",
					"TextAlign":"MiddleCenter",
					"Text":"6月"
				},
				{
					"GroupTitle":false,
					"Column":"July",
					"TextAlign":"MiddleCenter",
					"Text":"7月"
				},
				{
					"GroupTitle":false,
					"Column":"August",
					"TextAlign":"MiddleCenter",
					"Text":"8月"
				},
				{
					"GroupTitle":false,
					"Column":"September",
					"TextAlign":"MiddleCenter",
					"Text":"9月"
				},
				{
					"GroupTitle":false,
					"Column":"October",
					"TextAlign":"MiddleCenter",
					"Text":"10月"
				},
				{
					"GroupTitle":false,
					"Column":"November",
					"TextAlign":"MiddleCenter",
					"Text":"11月"
				},
				{
					"GroupTitle":false,
					"Column":"December",
					"TextAlign":"MiddleCenter",
					"Text":"12月"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.81,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":8.81062,
					"Top":1.40229,
					"Width":5.79438,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"毛到净出成率"
				}
			]
		}
	]
}