{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"TopMargin":0.3,
		"RightMargin":0.5,
		"BottomMargin":1
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=MES_BJ;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-8KUC2G0;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"select \r\n                                    (select S_Name from Mes_Stock where S_Code=s.G_StockCode)as S_Name,\r\n                                     s.G_StockCode\r\n\t\t\t\t\t\t\t\t    ,s.G_Code \r\n\t\t\t\t\t\t\t\t\t,s.G_Name\r\n                                    ,s.G_Unit\r\n                                    ,'2019-10-29' as 'startTime'\r\n                                    ,'2020-10-29' as 'endTime'\r\n                                    ,(select ISNULL(O_SalePrice,0) from Mes_OutPrice where O_GoodsCode=s.G_Code ) as outPrice\r\n                                    ,(select ISNULL(O_SalePrice,0) from Mes_OutPrice where O_GoodsCode=s.G_Code )*(select  ISNULL(SUM(S_Qty),0) from Mes_SaleDetail where S_GoodsCode=s.G_Code  and S_SaleNo in(select S_SaleNo from Mes_SaleHead where (S_CreateDate >='2019-10-29' and S_CreateDate <='2020-10-29')and S_Status=3)) as outamount\r\n\t\t\t                \t   \t,(select  ISNULL(SUM(B_Qty),0) from Mes_BackStockDetail where B_GoodsCode=s.G_Code  and B_BackStockNo in(select B_BackStockNo from Mes_BackStockHead where (B_CreateDate >='2019-10-29' and B_CreateDate <='2020-10-29')and B_Status=3))as withdrawingnumber\r\n\t\t\t\t\t\t\t\t\t,(select  ISNULL(SUM(S_Qty),0) from Mes_SaleDetail where S_GoodsCode=s.G_Code  and S_SaleNo in(select S_SaleNo from Mes_SaleHead where (S_CreateDate >='2019-10-29' and S_CreateDate <='2020-10-29')and S_Status=3)) as materialssales \r\n\t\t\t\t\t\t\t\t\t,(select ISNULL(SUM(S_Qty),0) from Mes_ScrapDetail where S_GoodsCode=s.G_Code  and S_ScrapNo in(select S_ScrapNo from Mes_ScrapHead where (S_CreateDate >='2019-10-29' and S_CreateDate <='2020-10-29')and S_Status=3)) as scrapist  \r\n\t\t\t\t\t\t\t\t\t,(select  ISNULL(SUM(O_Qty),0) from Mes_OtherInDetail where O_GoodsCode=s.G_Code  and O_OtherInNo in(select O_OtherInNo from Mes_OtherInHead where (O_CreateDate >='2019-10-29' and O_CreateDate <='2020-10-29')and O_Status=3))  as otherwarehouse  \r\n\t\t\t\t\t\t\t\t\t,(select  ISNULL(SUM(O_Qty),0) from Mes_OtherOutDetail where O_GoodsCode=s.G_Code  and O_OtherOutNo in(select O_OtherOutNo from Mes_OtherOutHead where (O_CreateDate >='2019-10-29' and O_CreateDate <='2020-10-29')and O_Status=3)) as otheroutbound  \t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t,(select  ISNULL(SUM(B_Qty),0) from Mes_BackSupplyDetail where B_GoodsCode=s.G_Code  and B_BackSupplyNo in(select B_BackSupplyNo from Mes_BackSupplyHead where (B_CreateDate >='2019-10-29' and B_CreateDate <='2020-10-29')and B_Status=3)) as supplierback                                    \r\n\t\t\t\t\t\t\t\t    ,(select ISNULL(SUM(I_Qty),0) from Mes_InventoryLS where I_GoodsCode=s.G_Code   and I_Date='2019-10-28') as Initialinventory\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t,(select ISNULL(SUM(M_Qty),0) from Mes_MaterInDetail where M_MaterInNo in (select M_MaterInNo from Mes_MaterInHead where M_CreateDate>='2019-10-29' and M_CreateDate<='2020-10-29' and M_Status=3) and M_GoodsCode=s.G_Code) as Inventoryquantity\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t,(select G_Price from Mes_Goods where G_Code=s.G_Code ) as Price\t\t\t\t\t\t\t\t  \r\n\t\t\t\t\t\t\t\t    ,(select  ISNULL(SUM(B_Qty),0) from Mes_BackStockDetail b where  b.B_BackStockNo in(select B_BackStockNo from Mes_BackStockHead h \r\n\t\t\t\t\t\t\t\t\twhere (h.B_CreateDate>='2019-10-29' and h.B_CreateDate<='2020-10-29' and B_Kind=1 and B_Status=3 )) AND B_GoodsCode=s.G_Code ) as Back_Qty\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t,(select G_Price from Mes_Goods where G_Code=s.G_Code )*(select ISNULL(SUM(I_Qty),0) from Mes_InventoryLS where I_GoodsCode=s.G_Code   and I_Date='2019-10-28') as initialamount\r\n\t\t\t\t\t\t      \t    ,(select ISNULL(SUM(C_Qty),0) from Mes_CollarDetail where C_CollarNo in(select C_CollarNo from Mes_CollarHead  where (C_CreateDate>='2019-10-29' and C_CreateDate<='2020-10-29') and C_GoodsCode=s.G_Code  and P_Status=3)) as delivery\r\n\t\t\t\t\t\t\t\t\t,((select ISNULL(SUM(I_Qty),0) from Mes_InventoryLS where I_GoodsCode=s.G_Code   and I_Date='2019-10-28')+(select ISNULL(SUM(M_Qty),0) from Mes_MaterInDetail where M_MaterInNo in (select M_MaterInNo from Mes_MaterInHead where M_CreateDate>='2019-10-29' and M_CreateDate<='2020-10-29' and M_Status=3) and M_GoodsCode=s.G_Code)-\r\n\t\t\t\t\t\t\t\t\t(select ISNULL(SUM(C_Qty),0) from Mes_CollarDetail where C_CollarNo in(select C_CollarNo from Mes_CollarHead  where (C_CreateDate>='2019-10-29' and C_CreateDate<='2020-10-29') and C_GoodsCode=s.G_Code  and P_Status=3))\r\n\t\t\t\t\t\t\t\t\t+(select  ISNULL(SUM(B_Qty),0) from Mes_BackStockDetail where B_GoodsCode=s.G_Code  and B_BackStockNo in(select B_BackStockNo from Mes_BackStockHead where (B_CreateDate >='2019-10-29' and B_CreateDate <='2020-10-29')and B_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select  ISNULL(SUM(S_Qty),0) from Mes_SaleDetail where S_GoodsCode=s.G_Code  and S_SaleNo in(select S_SaleNo from Mes_SaleHead where (S_CreateDate >='2019-10-29' and S_CreateDate <='2020-10-29')and S_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select ISNULL(SUM(S_Qty),0) from Mes_ScrapDetail where S_GoodsCode=s.G_Code  and S_ScrapNo in(select S_ScrapNo from Mes_ScrapHead where (S_CreateDate >='2019-10-29' and S_CreateDate <='2020-10-29')and S_Status=3))\r\n\t\t\t\t\t\t\t\t\t+(select  ISNULL(SUM(O_Qty),0) from Mes_OtherInDetail where O_GoodsCode=s.G_Code  and O_OtherInNo in(select O_OtherInNo from Mes_OtherInHead where (O_CreateDate >='2019-10-29' and O_CreateDate <='2020-10-29')and O_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select  ISNULL(SUM(O_Qty),0) from Mes_OtherOutDetail where O_GoodsCode=s.G_Code  and O_OtherOutNo in(select O_OtherOutNo from Mes_OtherOutHead where (O_CreateDate >='2019-10-29' and O_CreateDate <='2020-10-29')and O_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select  ISNULL(SUM(B_Qty),0) from Mes_BackSupplyDetail where B_GoodsCode=s.G_Code  and B_BackSupplyNo in(select B_BackSupplyNo from Mes_BackSupplyHead where (B_CreateDate >='2019-10-29' and B_CreateDate <='2020-10-29')and B_Status=3)))\t as Endinginventory\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t   \t\t\t\t\t\t\t\t   \r\n\t\t\t\t\t\t\t\t    ,((select ISNULL(SUM(I_Qty),0) from Mes_InventoryLS where I_GoodsCode=s.G_Code   and I_Date='2019-10-28')+(select ISNULL(SUM(M_Qty),0) from Mes_MaterInDetail where M_MaterInNo in (select M_MaterInNo from Mes_MaterInHead where M_CreateDate>='2019-10-29' and M_CreateDate<='2020-10-29' and M_Status=3) and M_GoodsCode=s.G_Code)-\r\n\t\t\t\t\t\t\t\t\t(select ISNULL(SUM(C_Qty),0) from Mes_CollarDetail where C_CollarNo in(select C_CollarNo from Mes_CollarHead  where (C_CreateDate>='2019-10-29' and C_CreateDate<='2020-10-29')and C_GoodsCode=s.G_Code  and P_Status=3))\r\n\t\t\t\t\t\t\t\t\t+(select  ISNULL(SUM(B_Qty),0) from Mes_BackStockDetail where B_GoodsCode=s.G_Code  and B_BackStockNo in(select B_BackStockNo from Mes_BackStockHead where (B_CreateDate >='2019-10-29' and B_CreateDate <='2020-10-29')and B_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select  ISNULL(SUM(S_Qty),0) from Mes_SaleDetail where S_GoodsCode=s.G_Code  and S_SaleNo in(select S_SaleNo from Mes_SaleHead where (S_CreateDate >='2019-10-29' and S_CreateDate <='2020-10-29')and S_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select ISNULL(SUM(S_Qty),0) from Mes_ScrapDetail where S_GoodsCode=s.G_Code  and S_ScrapNo in(select S_ScrapNo from Mes_ScrapHead where (S_CreateDate >='2019-10-29' and S_CreateDate <='2020-10-29')and S_Status=3))\r\n\t\t\t\t\t\t\t\t\t+(select  ISNULL(SUM(O_Qty),0) from Mes_OtherInDetail where O_GoodsCode=s.G_Code  and O_OtherInNo in(select O_OtherInNo from Mes_OtherInHead where (O_CreateDate >='2019-10-29' and O_CreateDate <='2020-10-29')and O_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select  ISNULL(SUM(O_Qty),0) from Mes_OtherOutDetail where O_GoodsCode=s.G_Code  and O_OtherOutNo in(select O_OtherOutNo from Mes_OtherOutHead where (O_CreateDate >='2019-10-29' and O_CreateDate <='2020-10-29')and O_Status=3))\r\n\t\t\t\t\t\t\t\t\t-(select  ISNULL(SUM(B_Qty),0) from Mes_BackSupplyDetail where B_GoodsCode=s.G_Code  and B_BackSupplyNo in(select B_BackSupplyNo from Mes_BackSupplyHead where (B_CreateDate >='2019-10-29' and B_CreateDate <='2020-10-29')and B_Status=3)))*(select G_Price from Mes_Goods where G_Code=s.G_Code ) as finalamount\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\tfrom Mes_Goods s where  s.G_Kind=1",
			"Field":[
				{
					"Name":"S_Name"
				},
				{
					"Name":"G_StockCode"
				},
				{
					"Name":"G_Code"
				},
				{
					"Name":"G_Name"
				},
				{
					"Name":"G_Unit"
				},
				{
					"Name":"startTime"
				},
				{
					"Name":"endTime"
				},
				{
					"Name":"outPrice",
					"Type":"Float"
				},
				{
					"Name":"outamount",
					"Type":"Float"
				},
				{
					"Name":"withdrawingnumber",
					"Type":"Float"
				},
				{
					"Name":"materialssales",
					"Type":"Float"
				},
				{
					"Name":"scrapist",
					"Type":"Float"
				},
				{
					"Name":"otherwarehouse",
					"Type":"Float"
				},
				{
					"Name":"otheroutbound",
					"Type":"Float"
				},
				{
					"Name":"supplierback",
					"Type":"Float"
				},
				{
					"Name":"Initialinventory",
					"Type":"Float"
				},
				{
					"Name":"Inventoryquantity",
					"Type":"Float"
				},
				{
					"Name":"Price",
					"Type":"Float"
				},
				{
					"Name":"Back_Qty",
					"Type":"Float"
				},
				{
					"Name":"initialamount",
					"Type":"Float"
				},
				{
					"Name":"delivery",
					"Type":"Float"
				},
				{
					"Name":"Endinginventory",
					"Type":"Float"
				},
				{
					"Name":"finalamount",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"C_GoodsName",
				"Width":2.40771
			},
			{
				"Name":"Column7",
				"Width":2.80458
			},
			{
				"Name":"Column4",
				"Width":2.19604
			},
			{
				"Name":"C_Unit",
				"Width":1.37583
			},
			{
				"Name":"C_Qty",
				"Width":1.61396
			},
			{
				"Name":"Column9",
				"Width":1.5875
			},
			{
				"Name":"Column2",
				"Width":1.42875
			},
			{
				"Name":"Column3",
				"Width":1.98438
			},
			{
				"Name":"Column11",
				"Width":4.20688
			},
			{
				"Name":"Column12",
				"Width":2.98979
			},
			{
				"Name":"Column13"
			},
			{
				"Name":"Column15",
				"Width":4.02167
			},
			{
				"Name":"Column16"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Center":"Horizontal",
							"Left":-0.370417,
							"Width":1.69333,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"G_Code"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"G_Name"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"S_Name"
				},
				{
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"G_StockCode"
				},
				{
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"G_Unit"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"Inventoryquantity"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"delivery"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"Initialinventory"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"Price"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"initialamount"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"Endinginventory"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"Price"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"finalamount"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"C_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"商品编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"仓库名称"
				},
				{
					"GroupTitle":false,
					"Column":"C_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"仓库编码"
				},
				{
					"GroupTitle":false,
					"Column":"C_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"入库数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"出库数量"
				},
				{
					"GroupTitle":true,
					"Name":"Column10",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"加权平均价(元)"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"期初金额"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"期初库存"
				},
				{
					"GroupTitle":true,
					"Name":"Column14",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column13",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"Column15",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"加权平均价(元)"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"期末金额"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"期末库存"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.40229,
		"Control":[
			{
				"Type":"FieldBox",
				"Name":"FieldBox12",
				"Left":8.59896,
				"Top":0.79375,
				"Width":3.41313,
				"Height":0.396875
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.99,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":5.60917,
					"Top":0.211667,
					"Width":8.99583,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"原物料出入库统计"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.396875,
					"Top":2.01083,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"时间："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":1.19063,
					"Top":2.01083,
					"Width":5.82083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"startTime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":3.41313,
					"Top":2.01083,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"endTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":2.98979,
					"Top":2.01083,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"至"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":12.0121,
					"Top":2.19604,
					"Width":5.18583,
					"Height":0.396875,
					"TextAlign":"MiddleRight",
					"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
				}
			],
			"RepeatOnPage":true
		}
	]
}